\RequirePackage{luatex85}
\documentclass[a4paper,11pt]{book}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{bm}
\usepackage{relsize}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[toc,page]{appendix}
\usepackage{amsbsy}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} % Output font encoding for international 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW THINGS REMOVE IF SLOW
\usepackage{titlesec}    % Change section heading font
\usepackage{fontspec}  % Allows other fonts to be specified
\setmainfont{EB Garamond}[   Contextuals={Alternate},   Numbers=OldStyle, ]
\usepackage{microtype}   % Fine small typographical details
%\titleformat*{\section}{\huge\scshape}
%\titleformat*{\subsection}{\Large\scshape}
%\titleformat*{\subsubsection}{\large\scshape}
%\titleformat*{\paragraph}{\scshape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[makeroom]{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usetikzlibrary{calc,positioning,shadows.blur,decorations.pathreplacing}
\usepackage{etoolbox}
\usetikzlibrary{scopes,intersections}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
\usepackage[compat=1.1.0]{tikz-feynman} 
\usepackage{url}
\usepackage{gensymb}
\usepackage{mathalfa}
\usepackage{tensor}
\usepackage{bbm}
\usepackage{pgfornament}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{color}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\setlist[itemize]{itemsep=10pt, label={$\diamond$}}
\newcommand{\obar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\definecolor{UP}{RGB}{220,20,60}
\definecolor{DOWN}{RGB}{52,149,179}
\definecolor{UPDOWN}{RGB}{91,21,145}
\definecolor{bottle}{RGB}{18,87,79}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\brac}[1]{\lb #1\rb}
\newcommand{\sqbrac}[1]{\lsb #1\rsb}
\newcommand{\bbrac}[1]{\left\lbrace #1\right\rbrace}
\newcommand{\ut}[1]{_{\mathrm{#1}}}
\newcommand{\dg}{^{\dagger}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Trb}[1]{\mathrm{Tr}\big[#1\big]}
\newcommand{\dd}{\partial}
\newcommand{\EX}[1]{\textbf{\textcolor{BrickRed}{\underline{Exercise}: #1}}}
\newcommand{\EXOK}[1]{\textbf{\textcolor{bottle}{\underline{Exercise}: #1}}}
\newcommand{\COMM}[1]{\textbf{\textcolor{Blue}{#1}}}
\newcommand{\dev}[1]{\frac{\partial}{\partial #1}}
\newcommand{\intx}[3]{\int_{#2}^{#3} #1 \ dx}
\newcommand{\fpi}[2]{\frac{#1\pi}{#2}}
\newcommand{\fsl}[1]{{\ooalign{\(#1\)\cr\hidewidth\(/\)\hidewidth\cr}}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\const}{\mathrm{const.}}
\newcommand{\bra}[1]{\langle #1|}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\braket}[2]{\langle #1|#2\rangle}
\newcommand{\Eps}{\varepsilon}
\newcommand{\mean}[1]{\langle #1\rangle}
\newcommand{\algn}[1]{\begin{aligned} #1\end{aligned}}
\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother

\begin{document}
\subsection*{The \textit{gaugeless limit} approach to $Z\rightarrow b\obar{b}$}
Let us approach the problem in a different way, to somehow get the physics behind it without introducing the complicated formalism of the previous paragraph.

We have already seen how significant the oblique corrections are in computing with fair precision phyical observables. With the purpose of dealing with the other corrections in order of importance we now consider the radiative corrections to precision observables that grow like powers of the top-quark mass. As we have seen in the general case of the decay width of $Z\rightarrow \obar{f}f$ such effects do arise from top/bottom loop corrections to the $W$ and $Z$ vacuum polarization amplitudes making the $\rho$-parameter deviate from one. A very peculiar effect also strongly dependent on $m_t^2$ is the one leading to the  presence of a GIM-violating $Z\rightarrow \obar{b} b$ vertex. Following the approach outlined by R. Barbieri \footnote{IFUP-TH 23/93} one can deal with these effects by means of a Lagrangian that knows nothing about the gauge couplings, that is to say in the "gauge-less" limit. The point is that, at least for a very heavy top, the leading corrections both to the $\rho$-
parameter and to the GIM-violating $Z\rightarrow \obar{b} b$ vertex can be viewed as power series in the "top fine structure constant" $\alpha_t \equiv y_t^2/4\pi$. These corrections have clearly nothing to do with the gauge couplings. With this in mind, let us consider the SM Lagrangian for the third
generation of quarks, with the vector bosons treated as external classical currents and the bottom Yukawa coupling neglected (so that the bottom quark is massless):
\begin{equation}
\mathcal{L}=i\obar{Q}_L\fsl{D}Q_L+i\obar{t}_R\fsl{D} t_R+i \obar{b}_R\fsl{D}b_R+\big|D_\mu \varphi\big|^2+V(\varphi)+y_t \bigg[\obar{Q}_L \varphi t_R +\mathrm{h.c.}\bigg]
\end{equation}
where $Q_L=(t,b)_L$ and we set
\begin{equation}
\varphi=  \Spvek[c]{v+\frac{1}{\sqrt{2}}(h+i\chi);i\varphi^-}
\end{equation}
Notice that this is not the usual form of the Higgs duoblet used in the course but rather a form we have called $\tilde{\varphi}$ which has hypercharge $Y_\varphi=-1/2$. Opening the Lagrangian as usual we find
\begin{equation}\label{eq:Zbblag}\algn{
\mathcal{L}=&\;\;{}\;i \obar{t}\fsl{\dd}t+i\obar{b}\fsl{\dd}b+y_t\bigg[ v\obar{t}t+\frac{1}{\sqrt{2}}h\obar{t}t+\frac{i}{\sqrt{2}}\chi \obar{t}\gamma_5 t+i\varphi^- \obar{b}P_R t-i\varphi^+\obar{t}P_L b \bigg] \\ 
& +\frac{1}{2}(\dd_\mu h)^2 +V(h,\chi, \phi^\pm)\\
& + \frac{1}{2}\bigg|\dd_\mu \chi -\frac{ig}{\sqrt{2}c}Z_\mu \bigg(v+\frac{1}{\sqrt{2}}(h+i\chi)\bigg)+gW^+_\mu \varphi^-\bigg|^2\\
& + \bigg|\dd_\mu \varphi^- -\frac{ig}{\sqrt{2}}W_\mu^- \bigg(v+\frac{1}{\sqrt{2}}(h+i\chi)\bigg)+\frac{g}{2c}A_\mu \varphi^-\bigg|^2\\
& +\frac{g}{\sqrt{2}}\bigg[W^+_\mu \obar{t}_L \gamma^\mu b_L +W^-_\mu \obar{b}_L\gamma^\mu t_L\bigg]\\
&+\frac{g}{2c}\bigg[\obar{t}_L\gamma^\mu t_L-\obar{b}_L\gamma^\mu b_L-\frac{4}{3}s^2\obar{t}\gamma^\mu t+\frac{2}{3}s^2\obar{b}\gamma^\mu b\bigg]Z_\mu\\
&+e\bigg[\frac{2}{3}\obar{t}\gamma^\mu t-\frac{1}{3}\obar{b}\gamma^\mu b\bigg]A_\mu }
\end{equation}
We can straigthforwardly get useful Feynman rules from this Lagrangian
\begin{equation}\label{eq:ZbbFrules}
\feynmandiagram [horizontal= a to b, small, inline=(b.base)] {
  a -- [scalar,edge label=\(\chi\)] b ,
  b -- [fermion] f1 [particle=\(t\)],
  b -- [anti fermion] f2 [particle=\(\obar{t}\)],
};= -\frac{1}{\sqrt{2}}y_t \gamma_5 \hspace{1cm}
\feynmandiagram [horizontal= a to b, small, inline=(b.base)] {
  a -- [scalar,edge label=\(\varphi^-\)] b ,
  b -- [fermion] f1 [particle=\(b\)],
  b -- [anti fermion] f2 [particle=\(\obar{t}\)],
};=  - y_t P_R \hspace{1cm}
\feynmandiagram [horizontal= a to b, small, inline=(b.base)] {
  a -- [scalar,edge label=\(\varphi^+\)] b ,
  b -- [fermion] f1 [particle=\(t\)],
  b -- [anti fermion] f2 [particle=\(\obar{b}\)],
};=  + y_t P_L 
\end{equation}
From here we can see that $\chi$ is a pseudoscalar particle while $\phi$ is a combination of scalar and pseudoscalar.
If now  we perform loop corrections with this Lagrangian we can compactly describe their results in terms of the following effective Lagrangian
\begin{equation}\label{eq:ZbbLeff}\algn{
\mathcal{L}\ut{eff}=\;&{} i Z_t \obar{t}\fsl{\dd} t +i Z_b \obar{b}_L \fsl{\dd} b_L+i\obar{b}_R \fsl{\dd} b_R+y_t\bigg[vZ_m^t\obar{t}_L t_R+\mathrm{h.c.}\bigg]\\
+\;&\frac{Z_\chi}{2}\bigg|\dd_\mu \chi -\frac{igv}{\sqrt{2}c}Z_\mu \bigg|^2 + Z_\varphi\bigg|\dd_\mu \varphi^- -\frac{igv}{\sqrt{2}}W^-_\mu \bigg|^2+\frac{Z_h}{2}(\dd_\mu h)^2 \\
+\;&i \frac{Z_V}{v\sqrt{2}\footnotemark}\bigg( \dd_\mu \chi -\frac{gv}{\sqrt{2}}Z_\mu\bigg)\obar{b}_L \gamma^\mu b_L+\dots}
\end{equation}
\footnotetext{In my opinion in the paper Barbieri misses this $\sqrt{2}$ factor that is needed to give the correct expression for the $Z\obar{b}b$ vertex rule, as we shall see.}
where we have introduced all the $Z_i = Z_i(y_t,\mu)=(1+\delta_i)$ (divergent) renormalization constants ($\mu$ is the renormalization scale as always) and the dots indicate all other interactions (including the one with Goldstones). The important point in this effective Lagrangian is the presence of the $\chi \obar{b}b$ coupling we have introduced exploiting the particular form of the kinetic terms in Eq. (\ref{eq:Zbblag}): notice that derivative terms in the Goldstone boson fields keep the covariant form in terms of the classical fields $W_\mu$ and $Z_\mu$, just like, if they were treated as gauge bosons, they are about to be eaten up by the latters. In particular the $\chi \obar{b} b$ coupling must be of the derivative type in the $\chi$ field because the $b$ quark is massles in our approximation ($b_R$ does not interact); otherwise we would get a Yukawa term for the bottom quark. In particular we can exploit the fact that $\chi$ and $Z_\mu$ have the same renormalization constant $Z_\chi$ to compute loop corrections focusing on scalar-to-fermion couplings and the Feynman rules shown in Eq. (\ref{eq:ZbbFrules}). In this scheme, the $Z$ and $W$ masses (Goldstone are massless) are corrected by
\begin{equation}
M_Z^2= Z_\chi \frac{g^2v^2}{2c^2}  \hspace{1cm} M_W^2 = Z_\varphi\frac{g^2 v^2}{2}
\end{equation}
so we can straightforwardly define the $\rho$ parameter as
\begin{equation}
\rho \equiv  \frac{G_F^\mathrm{NC}}{G_F^\mathrm{CC}} = \frac{M_W^2}{M^2_Z c^2}=\frac{Z_\varphi}{Z_\chi}=1+\delta_\varphi -\delta_\chi
\end{equation}
Since 
\begin{equation}
\frac{g^2}{2c^2}= \sqrt{2}G_F M_Z^2 \rho
\end{equation}
for the $Z$ widths into any pair of fermions other than $b$ one has, in the $m_f^2 \ll M_Z^2$ limit,
\begin{equation}
\Gamma(Z\rightarrow f\obar{f} \neq b \obar{b}) = \rho N_c^f \frac{2G M^3_Z}{3\pi \sqrt{2}} \left( g_{Vf}^2+g_{Af}^2\right)
\end{equation}
Instead, for the $Zb \obar{b}$ case we have a GIM violating effect doe to the fact that loop corrections pick up the top Yukawa coupling which is much larger than any other coupling. From the Lagrangian of Eq. (\ref{eq:ZbbLeff}) we get straightforwardly the form of the GIM violating vertex
\begin{equation}
V_\mu (Z\rightarrow \obar{b} b) = \frac{g}{2c}\frac{Z_V}{Z_b}\gamma_\mu \frac{1-\gamma_5}{2}\equiv  \frac{g}{2c}(1+\tau) \gamma_\mu \frac{1-\gamma_5}{2}
\end{equation}
where we have defined 
\begin{equation}
\tau= \frac{Z_V}{Z_b}-1=\delta_V-\delta_b= \delta_{\chi bb }
\end{equation}
Therefore the peculiar case of the $Z\obar{b}b$ vertex gives us
\begin{equation}
\Gamma(Z\rightarrow b \obar{b}) = \rho \frac{6G M^3_Z}{3\pi \sqrt{2}} \left( g_{Vb}^2+g_{Ab}^2\right)
\end{equation}
with 
\begin{equation}
g_{Vb}=-\frac{1}{4}\bigg(1-\frac{4}{3}s^2+\tau\bigg),\hspace{1cm}g_{Ab}= -\frac{1}{4}(1+\tau)
\end{equation}
Let us start computing the $\rho$-parameter exploiting the advantages of our approach with the respect to the standard one we exploited above. To do that we characterize the useful $\delta_i$. We write corrections to the two-point function
\begin{equation}\algn{
\feynmandiagram [horizontal= a to f1, small, baseline=(b.base),layered layout] {
  a -- [scalar] b[blob,] ,
  b -- [scalar] f1 };\;\;=&{} 
\;\;\feynmandiagram [horizontal= a to b, small, inline=(b.base),layered layout] {
  a -- [scalar] b -- [scalar] f1 };\;\;
+ 
\feynmandiagram [horizontal= b to c, small, baseline=(b.base),layered layout] {
  a -- [scalar] b -- [ anti fermion, half left] c -- [anti fermion, half left] b, 
 c -- [scalar] f1 };\;\; +\;\;\feynmandiagram [horizontal= a to f1, small, baseline=(b.base),layered layout] {
  a -- [scalar] b[crossed dot,] ,
  b -- [scalar] f1 };\;\;\\
  =& \;\; \frac{i}{p^2-M^2(p^2)}}
\end{equation}
We require the pole in the full propagator to occur at $p^2=0$ and have residue 1. Therefore we impose
\begin{equation}
M^2(p^2)\big|_{p^2=0}=0\hspace{1cm}\mathrm{and}\hspace{1cm}\frac{d}{dp^2}M^2(p^2)\big|_{p^2=0}=0
\end{equation}
Hence if
\begin{equation}
-iM^2(p^2)\;\;=\;\;\feynmandiagram [horizontal= b to c, small, baseline=(b.base),layered layout] {
  a -- [scalar] b -- [ anti fermion, half left] c -- [anti fermion, half left] b, 
 c -- [scalar] f1 };\;\; +\;\;\feynmandiagram [horizontal= a to f1, small, baseline=(b.base),layered layout] {
  a -- [scalar] b[crossed dot,] ,
  b -- [scalar] f1 };\;\;=\;\; \Pi(p^2)-ip^2\delta
\end{equation}
we have
\begin{equation}
\delta=\frac{d}{dip^2}\Pi(p^2)
\end{equation}
and therefore the $\rho$-parameter will be given by
\begin{equation}
\rho= 1+\delta_\varphi-\delta_\chi=1+\frac{d}{dip^2}\bigg[\Pi_\varphi(p^2)-\Pi_\chi(p^2)\bigg]
\end{equation}
Let us compute the two vacuum polarization loops. We exploit dimensional regularization ; it is immediate to find out that the bare top Yukawa coupling $y_t$ acquires a mass dimension $\varepsilon/2$ we have to get rid of by defining $y_t'=\mu^{-\varepsilon/2} y_t$ and exploiting $y_t'$ instead of the bare coupling (we will suppress the prime from now on)  
\begin{equation}\algn{
\Pi_\chi (p^2) =&{}\;\;\feynmandiagram [horizontal= b to c, medium, baseline=(b.base),layered layout] {
  a -- [scalar, edge label=\(\chi\), momentum'=\(p\)] b -- [fermion, half right, edge label=\(t\), momentum'=\(k+p\)] c -- [fermion, half right, edge label=\(t\), momentum'=\(k\) ] b, 
 c -- [scalar,edge label=\(\chi\), momentum'=\(p\)] f1 };\\&=\;\;\left(-\frac{y_t\mu^{\varepsilon/2}}{\sqrt{2}}\right)^2N_c \int \frac{d^dk}{(2\pi)^d} (-1) \Tr\bigg[\gamma_5 \frac{i(\fsl{k}+m)}{k^2-m^2}\gamma_5 \frac{i(\fsl{p}+\fsl{k}+m)}{(p+k)^2-m^2}\bigg]\\
 = &\;\;\frac{y_t^2\mu^\varepsilon N_c}{2}\int \frac{d^dk}{(2\pi)^d}\frac{\Tr\big[\gamma_5(\fsl{k}+m)\gamma_5 (\fsl{p}+\fsl{k}+m)\big]}{[k^2-m^2][(p+k)^2-m^2]}}
\end{equation}
\begin{equation}
N=\Tr[(-\fsl{k}+m)\gamma_5\gamma_5(\fsl{p}+\fsl{k}+m)]= d[-k\cdot p-k^2+m^2]
\end{equation}
\begin{equation}
\algn{
D_2 x+D_1(1-x)=&\;\;{}k^2-xk^2-m^2+m^2x+p^2x+k^2 x+2 p\cdot k x-m^2 x+p^2x^2-p^2x^2\\
=&\;\;(k+px)^2-(m^2x-p^2x(1-x))=(k+px)^2-C}
\end{equation}
We have to calculate
\begin{equation}\algn{
\Pi_\chi(p^2)= &{}\frac{y_t^2\mu^\varepsilon N_c}{2}\int_0^1 dx\int \frac{d^dk}{(2\pi)^d} d \bigg(\frac{-k^2-k\cdot p+m^2}{[(k+px)^2-C]}\bigg)}
\end{equation}
We perform the momentum shift and ignore terms linear in $k$
\begin{equation}
k\rightarrow k-px \hspace{1cm} k^2\rightarrow k^2+p^2x^2-2k\cdot p x\hspace{1cm} k\cdot p \rightarrow k\cdot p-p^2 x
\end{equation}
\begin{equation}
\algn{ \Pi_\chi(p^2)= &{}\frac{y_t^2\mu^\varepsilon N_c}{2}\int_0^1 dx\int \frac{d^dk}{(2\pi)^d} d \bigg(\frac{-k^2-p^2x^2+p^2x+m^2}{[k^2-C]}\bigg)\\
=&\;\; \frac{y_t^2 N_c}{2}\int_0^1 dx \bigg[-dI_{1,2}+d[p^2x(1-x)+m^2] I_{0,2}\bigg]\\
=&\;\;\frac{y_t^2N_c}{2}\frac{i}{(4\pi)^2}\int_0^1 dx \bigg\{ -(4-\Eps)\bigg[2\Delta_\Eps+1+2\log \frac{\mu^2}{C}\bigg]C\\&\hspace{2cm}+(4-\Eps)(p^2x(1-x)+m^2)\bigg[\Delta_\Eps+\log\frac{\mu^2}{C}\bigg]\bigg\}\\
=&\;\;\frac{y_t^2N_c}{2}\frac{i}{(4\pi)^2}\int^1_0 dx \bigg\{ 8\bigg( \Delta_\Eps +\log \frac{\mu^2}{C}\bigg) +4-4\bigg] C\\
&\hspace{2cm}+(p^2x(1-x)+m^2 ) \bigg[4 \bigg( \Delta_\Eps+\log\frac{\mu^2}{C}-2\bigg]\bigg\}\\
=&\;\;\frac{y_t^2N_c}{2}\frac{i}{(4\pi)^2}\int_0^1 dx \bigg\{ \bigg(\Delta_\Eps-\log \frac{m^2-p^2x(1-x)}{\mu^2}\bigg) \bigg[-8m^2+8p^2 x(1-x) \\
&\hspace{2cm}+4 p^2 x(1-x) +4m^2 \bigg] -2 p^2 x(1-x)-2m^2 \bigg\}\\
=&\;\;\frac{y_t^2N_c}{2}\frac{i}{(4\pi)^2}\int_0^1 dx \bigg\{ \bigg(\Delta_\Eps-\log \frac{m^2-p^2x(1-x)}{\mu^2}\bigg) \bigg[-4m^2+12p^2 x(1-x) \bigg]\\ &\hspace{2cm} -2 p^2 x(1-x)-2m^2 \bigg\}}
\end{equation}
Now we compute $\delta_\chi$
\begin{equation}
\algn{ \delta_\chi = \frac{d}{dip^2} \Pi_\chi (p^2) \big|_{p^2=0}=&\;\;{} \frac{y_t^2 N_c }{2(4\pi)^2}\int^1_0 dx \bigg\{ -\frac{\mu^2}{m^2-p^2x(1-x)}\bigg(-\frac{x(1-x)}{\mu^2}\bigg) (-4m^2+12 p^2 x(1-x) )\\
&\hspace{2cm}+\bigg( \Delta_\Eps +\log\frac{\mu^2}{m^2-p^2x(1-x)}\bigg)\bigg[12x(1-x)\bigg]  -2x(1-x) \bigg\}_{p^2=0}\\
=&\;\; \frac{y_t^2 N_c }{2(4\pi)^2}\int^1_0 dx \bigg\{ -4x(1-x)+12x(1-x)\bigg(\Delta_\Eps+\log \frac{\mu^2}{m^2}\bigg)-2x(1-x)\bigg\}\\
= &\frac{y_t^2 N_c }{(4\pi)^2}\bigg[\Delta_\Eps+\log\frac{\mu^2}{m^2}-\frac{1}{2}\bigg]}
\end{equation}
Analogously we perform the calculation of $\Pi_\varphi (p^2)$:
\begin{equation}\algn{
\Pi_\varphi (p^2) =&{}\;\;\feynmandiagram [horizontal= b to c, medium, baseline=(b.base),layered layout] {
  a -- [scalar, edge label=\(\varphi\), momentum'=\(p\)] b -- [fermion, half right, edge label=\(b\), momentum'=\(k+p\)] c -- [fermion, half right, edge label=\(t\), momentum'=\(k\) ] b, 
 c -- [scalar,edge label=\(\varphi\), momentum'=\(p\)] f1 };\\&=\;\;N_c\mu^\varepsilon \int \frac{d^dk}{(2\pi)^d} (-1) \Tr\bigg[(-y_t P_R) \frac{i(\fsl{k}+m)}{k^2-m^2}(y_t P_L) \frac{i(\fsl{p}+\fsl{k})}{(p+k)^2}\bigg]\\
 = &\;\;-y_t^2 N_c\mu^\varepsilon\int \frac{d^dk}{(2\pi)^d}\frac{1}{4}\frac{\Tr\big[(1+\gamma_5)(\fsl{k}+m)(1-\gamma_5) (\fsl{p}+\fsl{k})\big]}{[k^2-m^2][(p+k)^2]}}
\end{equation}
\begin{equation}
N=\Tr[(2+2\gamma_5)(\fsl{k}(\fsl{k}+\fsl{p})+m(\fsl{k}+\fsl{p}))]=2d(k^2+k\cdot p)
\end{equation}
\begin{equation}\algn{
D_2 x+ (1-x)D_1 = &{}k^2 x+p^2 +2k \cdot p x +k^2-k^2x-m^2+m^2x+p^2x^2-p^2x^2\\ =& (k+px)^2-(-p^2x+p^2x^2+m^2(1-x))\equiv (k+px)^2-C}
\end{equation}
with $C=(1-x)[m^2-p^2x]$. We have to calculate
\begin{equation}
\Pi_\varphi(p^2) = -\frac{yt^2N_c \mu^\Eps}{2}\int_0^1 dx \int \frac{d^d k}{(2\pi)^d}d \bigg( \frac{k^2+k\cdot p}{[(k+px)^2-C]}\bigg)
\end{equation}
As usual we perform the shift $k\rightarrow k-px$ and ignore the linear terms in $k$
\begin{equation}\algn{
\Pi_\varphi(p^2) =&{}\;\; -\frac{yt^2N_c \mu^\Eps}{2}\int_0^1 dx \int \frac{d^d k}{(2\pi)^d}d \bigg( \frac{k^2+p^2x^2-p^2x}{[k^2-C]}\bigg)\\
=&\;\;\frac{y_t^2N_c}{2}\int^1_0 dx \bigg[ -dI_{1,2}+dp^2 x(1-x)I_{0,2}\bigg]\\
=&\;\;\frac{y_t^2N_c}{2}\frac{i}{(4\pi)^2}\int^1_0 dx \bigg\{-(4-\Eps) \bigg[ 2 \Delta_\Eps +1+2\log\frac{\mu^2}{C}\bigg]C\\
&\hspace{2cm}+(4-\Eps) (p^2x(1-x)) \bigg[ \Delta_\Eps+\log\frac{\mu^2}{C^2}\bigg]\bigg\}\\
=&\;\; \frac{y_t^2N_c}{2}\frac{i}{(4\pi)^2}\int^1_0 dx \bigg\{ \bigg(\Delta_\Eps -\log\frac{(1-x)(m-p^2x)}{\mu^2}\bigg) \bigg[	-8(1-x)m^2\\ &\hspace{2cm}+12p^2 x(1-x)\bigg]-2p^2x(1-x)\bigg\}}
\end{equation}
So we find
\begin{equation}
\algn{ \delta_\varphi = \frac{d}{dip^2} \Pi_\varphi (p^2) \big|_{p^2=0}=&{}\;\; \frac{y_t^2 N_c }{2(4\pi)^2}\int^1_0 dx \bigg\{  -\frac{\mu^2}{(1-x)(m^2-p^2)}\bigg(-\frac{-x(1-x)}{\mu^2} \bigg)\\ &\hspace{3cm}\times (-8(1-x)m^2 +12 p^2 x(1-x))\\
&\hspace{2cm}+\bigg[\Delta_\Eps+\frac{\mu^2}{(1-x)(m^2-p^2x)}\bigg]\bigg[12x(1-x)\bigg] -2x(1-x) \bigg\}_{p^2=0}\\
=&\;\; \frac{y_t^2N_c}{2(4\pi)^2}\int^1_0 dx\bigg\{ -8x(1-x)+\bigg[\Delta_\Eps+\log\frac{\mu^2}{m^2(1-x)}\bigg]\bigg[12x(1-x)\bigg]-2x(1-x)\bigg\}\\
=&\;\; \frac{y_t^2 N_c}{(4\pi)^2}\bigg[\Delta_\Eps+\log\frac{\mu^2}{m^2}\bigg]}
\end{equation}
Finally we can find the $\rho$-parameter 
\begin{equation}	\algn{
\rho = &{}\;\; 1+\delta_\varphi -\delta_\chi=1+ \frac{y^2_t N_c}{(4\pi)^2}\bigg[\Delta_\Eps+\log\frac{\mu^2}{m^2}-\Delta_\Eps-\log\frac{\mu^2}{m^2}+\frac{1}{2}\bigg]\\ 
=&\;\;1+\frac{4G_F m^2}{\sqrt{2}}\frac{N_c}{(4\pi)^2}\cdot \frac{1}{2}= 1+\frac{3 G_F m_t^2}{8\pi^2 \sqrt{2}}=1+\frac{3\alpha_t}{8\pi}}
\end{equation}
In order to compute the other correction due to the GIM violating vertex we only need to get the correction to the three points function
\begin{equation}\algn{
 -i\Lambda(\fsl{p})\;\;=&{}\;\;\feynmandiagram [small, horizontal=a to t1, baseline=($0.5*(t2)+0.5*(t3)$)] {
a [particle=\(\chi\)] -- [scalar] t1 --[fermion,edge label=\(t\)] t2  --[scalar, edge label=\(\varphi\)] t3 --[fermion, edge label=\(t\)] t1,
t2 -- [fermion] p1 [particle=\(\obar{b}\)],
t3 -- [anti fermion] p2 [particle=\(\obar{b}\)],
p1 -- [opacity=0.] p2,
};\;\;+\;\;\feynmandiagram [horizontal= a to b, small, inline=(b.base)] {
  a -- [scalar,edge label=\(\chi\)] b[crossed dot,] ,
  b  -- [fermion] f1 [particle=\(b\)],
  b -- [anti fermion] f2 [particle=\(\obar{b}\)],
};\\ =& \;\;\Delta_\chi (\fsl{p})- \frac{i\fsl{p}}{\sqrt{2}v}P_L\delta_{\chi bb} }
\end{equation}
Where we are able to tell the only dependece of the loop function on $\fsl{p}$ given the form of the $\chi bb$ vertex which must be of the derivative type. Notice that, since this is the only diagram to compute, the result must be finite: the diagram shows logarithmic divergence at first sight but some cancelation is introduced because of the pseudoscalar coupling presence. The condition we impose to find the counterterm correction $\delta_{\chi bb} = \delta_V- \delta_b$, is that
\begin{equation}
\frac{d}{d\fsl{p}P_L}\Lambda(\fsl{p})\bigg|_{\fsl{p}=0}=0,
\end{equation}
giving
\begin{equation}
\delta_{\chi bb} = \frac{v\sqrt{2}}{i}\frac{d}{d\fsl{p}P_L}\Delta(\fsl{p})\bigg|_{\fsl{p}=0}.
\end{equation}
\begin{equation}\algn{
\Delta_\chi(\fsl{p})\;\;=&{}\;\;\feynmandiagram [medium, horizontal=a to t1, baseline=($0.5*(t2)+0.5*(t3)$)] {
a [particle=\(\chi\)] -- [scalar, momentum=\(p\)] t1 --[fermion,edge label'=\(t\),momentum=\(k\)] t2  --[scalar, edge label'=\(\varphi\),momentum=\(k-q_1\)] t3 --[fermion, edge label'=\(t\),momentum=\(k-p\)] t1,
t2 -- [fermion,momentum=\(q_1\)] p1 [particle=\(\obar{b}\)],
t3 -- [anti fermion,momentum'=\(q_2\)] p2 [particle=\(\obar{b}\)],
p1 -- [opacity=0.] p2,
};\\ =&\;\;\mu^{3\Eps /2}\int\frac{d^d k}{(2\pi)^d}\bigg\{ \frac{i}{(k-q_1)^2} (-y_t P_R)\frac{i(\fsl{k}+m)}{k^2-m^2}\bigg(-\frac{1}{\sqrt{2}}y_t \gamma_5\bigg)\frac{i(\fsl{k}-\fsl{p}+m}{(k-p)^2-m^2}(y_t P_L)\bigg\} \\
=&\;\;-\frac{(y_t \mu^{\Eps/2})^3}{4\sqrt{2}}\int \frac{d^d k}{(2\pi)^d} \frac{(1+\gamma_5)(\fsl{k}+m)\gamma_5 (\fsl{k}-\fsl{p}+m)(1-\gamma_5)}{(k-q_1)^2(k^2-m^2)[(k-p)^2-m^2]}}
\end{equation}
The numerator reads
\begin{equation}\algn{
N=&{}\; (1+\gamma_5)\gamma_5(-\fsl{k}+m)(\fsl{k}-\fsl{p}+m)(1-\gamma_5)\\ =&\; (1+\gamma_5)(-k^2+\fsl{k}\fsl{p}-m\fsl{k}+\fsl{k}m-\fsl{p}m+m^2)(1-\gamma_5)\\
=&\; \underbrace{(1+\gamma_5)\gamma^\mu \gamma^\nu (1-\gamma_5) k_\mu p_\nu}_{=0} -(1+\gamma_5)m\fsl{p}(1-\gamma_5)= -4m\fsl{p}P_L}
\end{equation}
We see that the potentially divergent $k$ dependent terms vanish because of the presence of the $\gamma_5$ in the $\chi$ coupling and the action of chirality projectors. Also we obtain the form we need to match the counterterm.
\begin{equation}
\algn{
\Delta_\chi(\fsl{p})\;\;=&{}\;\;+\frac{(y_t \mu^{\Eps/2})^3}{\sqrt{2}}\int \frac{d^d k}{(2\pi)^d}\frac{m\fsl{p}P_L}{(k-q_1)^2(k^2-m^2)[(k-p)^2-m^2]} }
\end{equation}
We exploit the following Feynman parametrization
\begin{equation}
\frac{1}{(k-q_1)^2(k^2-m^2)[(k-p)^2-m^2]} = \int^1_0 dxdydz \;\delta(x+y+z-1) \frac{2}{D^3}
\end{equation}
with
\begin{equation}\algn{
D=&{}\;x(k-q_1)^2+y(k^2-m^2)+x(k-p)^2-zm^2 \\
=&\;k^2+xq_1^2 -2k \cdot q_1 x -ym^2 +zp^2 -2k\cdot p z-zm^2\\
=& \; (k-q_1 x pz)^2 -m^2(y+z)-2p\cdot q_1 xz = \ell^2-C}
\end{equation}
with $C= m^2 (1-x)+2 p\cdot q_1 xz$
Hence we have to compute 
\begin{equation}\algn{
\Delta(\fsl{p})= &{}\;\frac{(y_t \mu^{\Eps/2})^3}{\sqrt{2}}\int^1_0 dx dy dz\; \delta(x+y+z-1)\int \frac{d^d \ell}{(2\pi)^d}\frac{2m\fsl{p}P_L}{[\ell^2-C]^3}\\&{}\;=\frac{(y_t \mu^{\Eps/2})^3}{\sqrt{2}}\int^1_0 dx dy dz\; \delta(x+y+z-1) I_{0,3}}
\end{equation}
Now since
\begin{equation}
\int \frac{d^d\ell}{(2\pi)^d}\frac{1}{[\ell^2-C]^3}=-\frac{i}{32\pi^2 C},
\end{equation}
we have
\begin{equation}
\Delta(\fsl{p})= -i\frac{my_t^3 \fsl{p}P_L}{16\pi^2\sqrt{2}}\int^1_0 dx dy dz\; \delta(x+y+z-1)\frac{1}{m^2(1-x)-2p\cdot q_1 xz}
\end{equation}
To compute the integral observe that, being $p=q_1+q_2$, $p\cdot q_1= q_1^2+q_1\cdot q_2 \simeq q_1 \cdot q_2$ being $q_1^2 = m_b^2 \simeq 0$. Moreover $p^2(q_1+q_2)^2=q_1^2+q_2^2 +2 q_1 \cdot q_2 \rightarrow 0 \Rightarrow q_1 \cdot q_2 \rightarrow 0$ in the limit $p^2 \rightarrow 0$. Since our $\delta_{\chi bb}$ is computed with $p^2=0$ we can set it by now so the integral becomes simply
\begin{equation}
\int^1_0 dx dy dz\; \delta(x+y+z-1) \frac{1}{m^2(1-x)}=  \int _0^1 dx \frac{1}{m^2(1-x)}\int^{1-x}_0 dz= \frac{1}{m^2}
\end{equation}
Therefore, substituting $y_t^2= 4G_Fm_t^2/\sqrt{2}$ and $y_t=m/v$
\begin{equation}
\Delta(\fsl{p})= -i\frac{my_t^3 \fsl{p}P_L}{16\pi^2\sqrt{2}}\frac{1}{m^2}= \frac{-i}{16\pi^2\sqrt{2}}\frac{4G_F m_t^2}{v\sqrt{2}} \fsl{p} P_L
\end{equation}
Now the so called $\tau$ parameter is given by
\begin{equation}
\tau= \delta_{\chi bb}=\frac{v\sqrt{2}}{i}\frac{d}{d\fsl{p}P_L}\Delta(\fsl{p})\bigg|_{\fsl{p}=0}= -\frac{G_F m_t^2}{4\pi^2\sqrt{2}}=-\frac{2}{3}(\rho-1)=-\frac{2\alpha_t}{8\pi}.
\end{equation}
We finally are able to compute the correction to the $Zb\obar{b}$ vertex
\begin{equation}\algn{
\Gamma(Z\rightarrow b \obar{b}) =&{}\; \rho \frac{6G_F M^3_Z}{3\pi \sqrt{2}} \left( g_{Vb}^2+g_{Ab}^2\right)\\
=&\;\bigg(1+\frac{3\alpha_t}{8\pi}\bigg)\frac{6G_FM_Z^3}{3\pi\sqrt{2}}\bigg[\frac{1}{16}\bigg(1-\frac{4}{3}s^2\bigg)^2+\frac{1}{16}-\frac{2 \alpha_t}{8\pi}\frac{1}{4}\bigg(2-\frac{4}{3}s^2\bigg)\bigg]\\
=&\;\frac{6G_F M^3_Z}{3\pi \sqrt{2}} \left( g_{Vb}^2+g_{Ab}^2\right)\bigg[1+\frac{3\alpha_t}{8\pi}-\frac{\alpha_t}{16\pi}16\frac{2-\frac{4}{3}s^2}{1+\frac{16}{9}s^4-\frac{8}{3}s^2+1}\bigg]+\mathcal{O}(\alpha_t^2)\\ 
=&\;\frac{6G_F M^3_Z}{3\pi \sqrt{2}} \left( g_{Vb}^2+g_{Ab}^2\right)\bigg[1+\frac{3\alpha_t}{8\pi}-\frac{24\alpha_t}{8\pi}\underbrace{\frac{3-2s^2}{9+8s^4-12s^2}}_{\simeq 0.381}\bigg]+\mathcal{O}(\alpha_t^2)\\
=&\;\frac{6G_F M^3_Z}{3\pi \sqrt{2}} \left( g_{Vb}^2+g_{Ab}^2\right)\bigg[1-0.77\frac{\alpha_t}{\pi}\bigg]+\mathcal{O}(\alpha_t^2)}
\end{equation}
from which is evident that the decay width of the $Z$ boson in bottom-antibottom pair decreases with the top bottom mass, unlike all the others decay widths $\Gamma(Z-\rightarrow \obar{f}f)$.
\end{document}
