\RequirePackage{luatex85}
\documentclass[a4paper,11pt]{book}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{bm}
\usepackage{relsize}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[toc,page]{appendix}
\usepackage{amsbsy}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} % Output font encoding for international 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW THINGS REMOVE IF SLOW
\usepackage{titlesec}    % Change section heading font
\usepackage{fontspec}  % Allows other fonts to be specified
\setmainfont{EB Garamond}[   Contextuals={Alternate},   Numbers=OldStyle, ]
\usepackage{microtype}   % Fine small typographical details
%\titleformat*{\section}{\huge\scshape}
%\titleformat*{\subsection}{\Large\scshape}
%\titleformat*{\subsubsection}{\large\scshape}
%\titleformat*{\paragraph}{\scshape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[makeroom]{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usetikzlibrary{calc,positioning,shadows.blur,decorations.pathreplacing}
\usepackage{etoolbox}
\usetikzlibrary{scopes,intersections}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
\usepackage[compat=1.1.0]{tikz-feynman} 
\usepackage{url}
\usepackage{gensymb}
\usepackage{mathalfa}
\usepackage{tensor}
\usepackage{bbm}
\usepackage{pgfornament}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{color}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\setlist[itemize]{itemsep=10pt, label={$\diamond$}}
\newcommand{\obar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\definecolor{UP}{RGB}{220,20,60}
\definecolor{DOWN}{RGB}{52,149,179}
\definecolor{UPDOWN}{RGB}{91,21,145}
\definecolor{bottle}{RGB}{18,87,79}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\brac}[1]{\lb #1\rb}
\newcommand{\sqbrac}[1]{\lsb #1\rsb}
\newcommand{\bbrac}[1]{\left\lbrace #1\right\rbrace}
\newcommand{\ut}[1]{_{\mathrm{#1}}}
\newcommand{\dg}{^{\dagger}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Trb}[1]{\mathrm{Tr}\big[#1\big]}
\newcommand{\dd}{\partial}
\newcommand{\EX}[1]{\textbf{\textcolor{BrickRed}{\underline{Exercise}: #1}}}
\newcommand{\EXOK}[1]{\textbf{\textcolor{bottle}{\underline{Exercise}: #1}}}
\newcommand{\COMM}[1]{\textbf{\textcolor{Blue}{#1}}}
\newcommand{\dev}[1]{\frac{\partial}{\partial #1}}
\newcommand{\intx}[3]{\int_{#2}^{#3} #1 \ dx}
\newcommand{\fpi}[2]{\frac{#1\pi}{#2}}
\newcommand{\fsl}[1]{{\ooalign{\(#1\)\cr\hidewidth\(/\)\hidewidth\cr}}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\const}{\mathrm{const.}}
\newcommand{\bra}[1]{\langle #1|}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\braket}[2]{\langle #1|#2\rangle}
\newcommand{\Eps}{\varepsilon}
\newcommand{\mean}[1]{\langle #1\rangle}
\newcommand{\algn}[1]{\begin{aligned} #1\end{aligned}}
\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother

\begin{document}
\subsection{Exercise 2}
\subparagraph*{Text} Evaluate the total cross-sections for the following processes
\begin{equation}
\nu_\mu +e^- \rightarrow \nu_\mu+e^-
\end{equation}
\begin{equation}
\obar{\nu_\mu} +e^- \rightarrow \obar{\nu_\mu}+e^-
\end{equation}
\begin{equation}
\nu_e +e^- \rightarrow \nu_e+e^-
\end{equation}
\begin{equation}
\obar{\nu_e} +e^- \rightarrow \obar{\nu_e}+e^-
\end{equation}
\begin{equation}
\obar{\nu_\mu} +e^- \rightarrow \obar{\nu_\mu}+\mu^-
\end{equation}
in the SM theory taking into account the $W$ and $Z$ vector boson widths as well as the electron and muon masses $m_e$ and $m_\mu$ . Discuss possible resonant effects and the impact of $m_e$ and $m_\mu$.Starting from the full expressions, derive the approximated results in the low-energy Fermi theory ($G_F s\ll 1$ and $G_F t\ll 1$, where $s$ and $t$ are the Mandelstam
variables). Moreover, find the high-energy behavior ($G_F s\gg 1$ and $G_F t\gg 1$) of the above cross-sections both in the SM and the Fermi theories comparing the results. Finally, find the partial wave unitarity bounds for these processes in the Fermi theory.
\subparagraph*{Solution}\footnote{Thanks again to Andrea Boido.} Let us consider the first process \[\nu_\mu +e^- \rightarrow \nu_\mu +e^- \]. The diagram contributing to the process is

\begin{minipage}{1.\textwidth}
\centering
\feynmandiagram [vertical'=a to b,medium] {
i1 [particle=\(\nu_\mu (k)\)]
-- [fermion] a
-- [fermion] f1 [particle=\(\nu_\mu (k')\)],
a -- [boson, edge label=\(Z\),momentum' = \(\ell\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] b
-- [fermion] f2 [particle=\(e^-(p')\)],
};
\end{minipage}

with $q=k-k'=p-p'$ and $m_\nu=0$, $m_e\equiv m$. Let us also take into account the width of the $Z$ boson. This allows to write the amplitude of the process in the following way
\begin{equation}
\mathcal{M}=\frac{1}{4}\bigg(\frac{-ig}{c_W}\bigg)^2\frac{i}{q^2-M_Z^2+iM_Z\Gamma_Z}\bigg[-\eta_{\mu\nu}+\underbrace{\cancel{\frac{q_\mu q_\nu}{M_Z^2}}}_{m_\nu=0}\bigg] \big[\obar{u}(k')\gamma^\mu (1-\gamma_5) u(k) \big]\big[\obar{u}(p')\gamma^\nu (g_V^e-g_A^e\gamma_5) u(p) \big].
\end{equation}
So the unpolarized squared amplitude is
\begin{equation}\algn{
|\obar{\mathcal{M}}|^2 =&{} \frac{1}{2}\sum\ut{spins}|\mathcal{M}|^2= \frac{g^4}{32c_W^4}\frac{1}{|q^2-M_Z^2+iM_Z\Gamma_Z|^2}\Tr\big[ \fsl{k}'\gamma^\mu (1-\gamma_5)\fsl{k} \gamma^\nu (1-\gamma_5)\big] \\ & \hspace{2cm}\times\Tr \big[(\fsl{p}'+m)\gamma_\mu (g_V-g_A\gamma_5)(\fsl{p}+m)\gamma_\nu (g_V-g_A\gamma_5)\big].}
\end{equation}
The first trace gives, as usual
\begin{equation}
\Tr\big[ \fsl{k}'\gamma^\mu (1-\gamma_5)\fsl{k} \gamma^\nu (1-\gamma_5)\big] = 8 \big[ {k'}^\mu k^\nu +{k'}^\nu k^\mu -(k\cdot k') \eta^{\mu\nu} +i k'_\rho k_\sigma \varepsilon^{\rho\mu \sigma\nu}\big].
\end{equation}
The second trace has already been computed in Exercise 4 and eventually gives
\begin{equation}\algn{
\Tr \big[(\fsl{p}'+m)\gamma_\mu (g_V-g_A\gamma_5)(\fsl{p}+m)\gamma_\nu (g_V-g_A\gamma_5)\big] =&{} 4 (g_V^2 +g_A^2) \big[ p'_\mu p_\nu +p'_\nu p_\mu -(p'\cdot p) \eta_{\mu\nu}\big] \\ &+8i g_V g_A {p'}^\lambda p^\beta \varepsilon_{\lambda\mu\beta\nu}+4m^2(g_V^2-g_A^2)\eta_{\mu\nu} .}
\end{equation}
Instead the modulus at the denominator is simply
\begin{equation}
|q^2-M_Z^2+iM_Z\Gamma_Z|^2 = (q^2-M_Z^2)+M_Z^2\Gamma_Z^2
\end{equation}
We dont show here the full computation of the contraction of the two traces since they are quite lengthy. In the end the unpolarized amplitude squared is
\begin{equation}
|\obar{\mathcal{M}}|^2= \frac{2g^4}{c_W^4}\frac{1}{(q^2-M_Z^2)+M_Z^2\Gamma_Z^2}\big[(g_V+g_A)^2(k'\cdot p')(k\cdot p) +(g_V-g_A)^2(k'\cdot p)(k\cdot p')-m^2(g_V^2-g_A^2)(k\cdot k')\big]
\end{equation}
Let's jump in the center-of-mass and exploit four-momentum conservation:
\begin{equation}\algn{
k^\mu = &{} (E_\nu , \vec{k}) \hspace{1cm} p^\mu = (\sqrt{E_\nu^2+m^2}), -\vec{k})\;\; \mathrm{with}\;\;|\vec{k}|=E_\nu\\
{k'}^\mu = & (E_\nu , \vec{k}') \hspace{1cm} p^\mu = (\sqrt{E_\nu^2+m^2}), -\vec{k}')\;\; \mathrm{with}\;\;|\vec{k}'|=E_\nu}	
\end{equation}
and $\vec{k}\cdot \vec{k}' =-E_\nu^" \cos\theta$.
\begin{equation}
(k\cdot k') = E_\nu^2 +E_\nu^2 \cos\theta = E_\nu ^2 (1+\cos\theta) \Longrightarrow q^2 = (kk')^2 =2k\cdot k' = -2 E_\nu^2 (1+\cos\theta)
\end{equation}
\begin{equation}(k'\cdot p') = (k\cdot p) = E_\nu \sqrt{E_\nu^2+m^2} +E_\nu^2 = E_\nu^2 \bigg(1+\sqrt{1+\frac{m^2}{E_\nu^2}}\bigg)
\end{equation}
\begin{equation}
(k'\cdot p) = (k\cdot p') = E_\nu \sqrt{E_\nu^2+m^2} -E_\nu^2\cos\theta  = E_\nu^2 \bigg(\sqrt{1+\frac{m^2}{E_\nu^2}}-\cos\theta \bigg)
\end{equation}
Also
\begin{equation}
s=m^2+2(p\cdot k) = m^2 +2 E_\nu^2 \bigg(1+\sqrt{1+\frac{m^2}{E_\nu^2}}\bigg).
\end{equation}
Hence we can rewrite
\begin{equation}\algn{
|\obar{\mathcal{M}}|^2 = &{}\frac{2 g^4}{c_W^4}\frac{1}{\left[\left(2(1+\cos\theta)+\frac{m^2}{E_\nu^2}\right)^2+\frac{m^2\Gamma_Z^2}{E_\nu^4}\right]}\bigg[(g_V+g_A)^2 \bigg(1+\sqrt{1+\frac{m^2}{E_\nu^2}}\bigg) ^2\\
&\hspace{1cm}+(g_V-g_A)^2 \bigg(\sqrt{1+\frac{m^2}{E_\nu^2}}-\cos\theta\bigg)^2-\frac{m^2}{E_\nu^2}(g_V^2-g_A^2)(1+\cos\theta)\bigg]}
\end{equation}
The differential cross-section is found using the formula:
\begin{equation}
\frac{d\sigma}{d\Omega}=\frac{1}{64\pi^2s}\frac{\cancel{|\vec{k}'|}}{\cancel{|\vec{k}|}}|\obar{\mathcal{M}}|^2
\end{equation}
The integration over $d\phi$ is trivial, so we have 
\begin{equation}\algn{
\frac{d\sigma}{d\cos\theta}=&{} \frac{g^4}{16\pi c_W^4 s}\frac{(g_V+g_A)^2}{\left[\left(2(1+\cos\theta)+\frac{m^2}{E_\nu^2}\right)^2+\frac{m^2\Gamma_Z^2}{E_\nu^4}\right]}\bigg[\bigg(1+\sqrt{1+\frac{m^2}{E_\nu^2}}\bigg) ^2\\
&\hspace{1cm}+\bigg(\frac{g_V-g_A}{g_V+g_A}\bigg)^2 \bigg(\sqrt{1+\frac{m^2}{E_\nu^2}}-\cos\theta\bigg)^2-\bigg(\frac{g_V-g_A}{g_V+g_A}\bigg)^2\frac{m^2}{E_\nu^2}(1+\cos\theta)\bigg]}
\end{equation}
We define the following quantities
\begin{equation}
N\equiv \frac{g^4}{16\pi c_W^4 s}(g_V+g_A)^2 ;\hspace{1cm} a\equiv \frac{m}{E_\nu};\hspace{1cm}b\equiv\frac{M_Z}{E_\nu}
\end{equation}
\begin{equation}
x\equiv\cos\theta; \hspace{1cm}d\equiv \frac{\Gamma_Z}{E_\nu} ;\hspace{1cm}c\equiv \frac{g_V-g_A}{g_V+g_A}
\end{equation}
In terms of these quantities the total cross-section is given by
\begin{equation}
\sigma = N \int_{-1} ^1 dx \; \frac{1}{[2(1+x)+b^2]^2+b^2d^2}\bigg[(1+\sqrt{1+a^2})^2+c^2(\sqrt{1+a^2}-x)^2-a^2 c(1+x) \bigg]
\end{equation}
This integral can be evaluated with \textit{Mathematica}, however the result is very complicated and it is pointles to write the analytical result. We can plot the cross section and see its behavior as a function of neutrino energy. As shown in Fig. (\ref{fig:Lecross}) the effect of the electron mass is very small and visible only at low energies. At high energies the electron mass is completely negligible. Therefore we can safely work in the massless limit and set $a=0$. Solving the integral we have
\begin{equation}\algn{
\sigma = &{}\frac{N}{8E_\nu ^2 \Gamma_Z M_Z} \bigg\{ \bigg[ 16 E_\nu ^4 (1+c^2) +c^2 M_Z^2 (8 E_\nu^2-\Gamma_Z^2)+c^2M_Z^4 \bigg]\bigg[\mathrm{arccot}\bigg( \frac{\Gamma_Z M_Z}{4 E_\nu ^2+M_Z^2}\bigg)-\arctan\bigg( \frac{M_Z}{\Gamma_Z}\bigg) \bigg]\\
&\hspace{2cm}+c^2 \Gamma_Z M_Z \bigg[ 4 E_\nu ^2+(4 E_\nu^2+M_Z^2)\log\bigg( \frac{M_Z^2(\Gamma_Z^2+M_Z^2)}{16E_\nu^4+(8E_\nu^2+\Gamma_Z^2)M_Z^2+M_Z^4} \bigg)\bigg]\bigg\}}
\end{equation}
\begin{figure}[h!]	
\centering
\includegraphics[scale=0.9]{./es2/LEcross.eps}\caption{Zoom at low energies of the total cross section for different values of the electron mass. In red we show the low-energy approximation in the massless limit: we see that the approximation fits perfectly the general expression for $m_e \neq 0$.}\label{fig:Lecross}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{./es2/cross2.eps}\caption{Plot of the total cross section and comparison with the high-energy and low-energy approximations in the massless limit. Both the general cross-section and the high energy approximation converge to about $4.29\times 10^{-8}$ GeV$^{-1}$.}\label{fig:cross2}
\end{figure}

It is interesting to recover the low energy limit of this formula. To do this we Taylor expand in the parameters $E_\nu/M_Z$ and $\Gamma_Z/M_Z$ around zero up to 6th order, as we will see all lower order vanish. For ease of notation we suppress all the indices.
\begin{equation}
\mathrm{arccot}x= \frac{\pi}{2}-x+\frac{x^3}{3}-\frac{x^5}{5}+\frac{x^7}{7}+ \dots = \arctan\frac{1}{x}
\end{equation}
\begin{equation}
\arctan \frac{M}{\Gamma}= \frac{\pi}{2}-\frac{\Gamma}{M}+\frac{\Gamma^3}{3M^3}-\frac{\Gamma^5}{5M^5}+\frac{\Gamma^7}{7M^7}+\dots
\end{equation}
\begin{equation}\algn{
\mathrm{arccot}\bigg(\frac{\Gamma M}{4 E^2 +M^2}\bigg) =&{} \frac{\pi}{2}-\frac{\Gamma}{M}\bigg(1-\frac{4E^2}{M^2}+\frac{16E^4}{M^4}-\frac{64E^2}{M^6}\bigg)+\frac{\Gamma^2}{3M^3}\bigg(1-\frac{12E^2}{M^2}+\frac{48E^4}{M^4}\bigg)\\
&\;\hspace{1cm}-\frac{\Gamma^5}{5M^5}\bigg(1-\frac{20 E^2}{M^2}\bigg)+\frac{\Gamma^7}{7M^7}}
\end{equation}
So
\begin{equation}
\mathrm{arccot}\bigg(\frac{\Gamma M}{4 E^2 +M^2}\bigg)-\arctan \frac{M}{\Gamma} = \frac{\Gamma}{M}\bigg(\frac{4E^2}{M^2}-\frac{16E^4}{M^4}+\frac{64E^6}{M^6}-\frac{4E^2\Gamma^2}{M^4}+\frac{32E^4\gamma^2}{M^6}+\frac{4 E^2 \Gamma^4}{M^6}\bigg)
\end{equation}
Also
\begin{equation}
\algn{ A=&{} \bigg[\mathrm{arccot}\bigg(\frac{\Gamma M}{4 E^2 +M^2}\bigg)-\arctan \frac{M}{\Gamma}\bigg] \times M^4\bigg[c^2+\frac{c^2}{M^2}(8E^2-\Gamma^2)+\frac{16 E^4}{M^4}(1+c^2) \bigg]\\
=& \; M\Gamma E^2 \bigg[4c^2 +\frac{16c^2 E^2}{M^2}+\frac{64 E^4}{M^4} -\frac{8c^2 \Gamma^2}{M^2}+\frac{8c^2 \Gamma^4}{M^4}+\frac{16 c^2 \Gamma^2 E^2}{M^4}\bigg]}
\end{equation}
Now we expand the logarithm
\begin{equation}
\log(1+x)= x-\frac{x^2}{2}+\frac{x^3}{3}+\dots
\end{equation}
\begin{equation}\algn{
\log\bigg[\frac{M^2(\Gamma^2+M^2)}{16E_\nu^4+(8E_\nu^2+\Gamma^2)M^2+M^4} \bigg]= &{} \log \bigg[\frac{1+\frac{\Gamma^2}{M^2}}{1+\frac{8E^2+\Gamma^2}{M^2}+\frac{16E^4}{M^4}}\bigg]\\
&\hspace{-2cm}= \dots = - \frac{8E^2}{M^2}+\frac{16 E^4}{M^4}+\frac{8 E^2 \Gamma^2}{M^4}-\frac{8 E^2 \Gamma^4 }{M^6}-\frac{48 E^4 \Gamma^2}{M^6}-\frac{128 E^6}{3 M^6}}
\end{equation}
Then we must compute
\begin{equation}\algn{ 
B&{}=c^2\Gamma M \bigg\{4E^2+(4E^2+M^2)\log\bigg[\frac{M^2(\Gamma^2+M^2)}{16E_\nu^4+(8E_\nu^2+\Gamma^2)M^2+M^4} \bigg]\bigg\}\\
&=c^2 \Gamma E^2 M \bigg[-4-\frac{16 E^2}{M^2}+\frac{8 \Gamma^2}{M^2}+\frac{64E^4}{3M^4}-\frac{8\Gamma^4}{M^4}-\frac{16 E^2 \Gamma^2}{M^4}\bigg]}
\end{equation}
Finally the cros section at low energies is 
\begin{equation}\algn{
\sigma =& \frac{N}{8 E^2 \Gamma M}\bigg[A+B\bigg]= \frac{8N E^4}{M^4}\bigg(1+\frac{c^2}{3}\bigg)=\frac{g^4}{2\pi c_W^4 s}(g_v+g_A)^2 \frac{E_\nu^4}{M_Z^4}\bigg(1+\frac{c^2}{3}\bigg)\\
=&\frac{16 G_F^2}{\pi s} E_\nu ^4\bigg[ (g_V+g_A)^2+\frac{1}{3}(g_V-g_A)^2\bigg] }
\end{equation}
Being $s^2=16 E_\nu ^4$, we obtain	
\begin{equation}
\sigma\ut{LE}=\frac{G_F^2}{\pi} s\bigg[ (g_V+g_A)^2+\frac{1}{3}(g_V-g_A)^2\bigg]
\end{equation}
that is the expression we found in the lectures using the Fermi theory in the massless limit. As we see in Fig. (\ref{fig:cross2}) this expression diverges for $G_F s \gg 1$ but we do not have to worry since it is valid only at low energies. In particular we can find the estimate of the energy scale up to which the formula is valid by means of the unitarity bounds. Consider the amplitude squared in the $m=0$ limit and expanded at low energies
\begin{equation}
\algn{
|\mathcal{M}|^2=&{} \frac{2g^4}{c_W^4} \frac{E_\nu^4}{M_Z^4}\bigg[ 4(g_V+g_A)^2+(g_V-g_A)^2 (1-\cos \theta)^2\bigg]\\ 
=& 4 G_F^2 s^2 (g_V+g_A)^2 [4+c^2(1-\cos\theta)^2]}
\end{equation}
We estimate
\begin{equation}
|\mathcal{M}|= \sqrt{|\mathcal{M}|^2} = 2G_F s (g_V+g_A)^2\sqrt{4+c^2(1-\cos\theta)^2} 
\end{equation}
We get the s-wave coefficient
\begin{equation}
a_0 = \frac{1}{32\pi}\int_{-1}^{1}d \cos\theta |\mathcal{M}|=\frac{G_F s \left(c \sqrt{c^2+1}+\mathrm{arcsinh} (c)\right) ({g_A}+{g_V})}{8 \pi  c}
\end{equation}
So the unitarity bound reads
\begin{equation}
|\mathrm{Re}a_0| \leq \frac{1}{2} \Longrightarrow \sqrt{s} \leq \frac{\sqrt{4 \pi  c}}{ \sqrt{G_F s \left(c \sqrt{c^2+1}+\mathrm{arcsinh} (c)\right) ({g_A}+{g_V})}}\simeq 1\; \mathrm{TeV}
\end{equation}
Actually the unitarity bound is well above the scale at which the approximation breakes down, that is about 100 GeV as wee can see in Fig. (\ref{fig:cross2}). Now instead we analyze the behavior at high energies $E_\nu \gg M_Z$ keeping the leading order and first correction
\begin{equation}\algn{A'=\;&{}
 \bigg[ 16 E_\nu ^4 (1+c^2) +c^2 M_Z^2 (8 E_\nu^2-\Gamma_Z^2)+c^2M_Z^4 \bigg]\bigg[\mathrm{arccot}\bigg( \frac{\Gamma_Z M_Z}{4 E_\nu ^2+M_Z^2}\bigg)-\arctan\bigg( \frac{M_Z}{\Gamma_Z}\bigg) \bigg]\\
 =&\; 8E_\nu ^4 \bigg[ 2(1+c^2) +\frac{c^2M_Z^2}{E_\nu^2} \bigg] \bigg(\frac{\pi}{2}-\frac{\Gamma_Z M_Z}{4 E_\nu ^2}-\frac{\pi}{2}+\frac{\Gamma_Z}{M_Z}\bigg)\\
 =&\; 8 E_\nu^4 \bigg[ \frac{2 \Gamma_Z}{M_Z}(1+c^2)-\frac{M_Z \Gamma_Z}{2 E_\nu^2}(1-c^2)\bigg]}
\end{equation}
\begin{equation}\algn{
B'=\;&{}c^2 \Gamma_Z M_Z^2 \bigg[ 4 E_\nu^2+ (4 E_\nu^2+M_Z^2) \log\bigg(\frac{M^2(\Gamma^2+M^2)}{16E_\nu^4+(8E_\nu^2+\Gamma^2)M^2+M^4}\bigg) \bigg]\\
=&\; 4c^2 \Gamma_Z M_Z E_\nu ^2\bigg[ 1+\log\bigg(\frac{M_Z^2(\Gamma_Z^2+M_Z^2)}{16 E_\nu^4}\bigg)\bigg]}
\end{equation}
\begin{equation}
A'+B'= \frac{8\Gamma_Z E_\nu^4}{M_Z}\bigg[2(1+c^2)-\bigg(\frac{1}{2}-c^2+c^2\log\bigg(\frac{M_Z^2(\Gamma_Z^2+M_Z^2)}{16 E_\nu^4}\bigg) \bigg)\frac{M_Z^2}{E_\nu^2}\bigg]
\end{equation}
The cross section reads
\begin{equation}
\sigma= \frac{N E_\nu^2}{M_Z^2}\bigg[2(1+c^2)-\bigg(\frac{1}{2}-c^2+c^2\log\bigg(\frac{M_Z^2(\Gamma_Z^2+M_Z^2)}{16 E_\nu^4}\bigg) \bigg)\frac{M_Z^2}{E_\nu^2}\bigg]
\end{equation}
or more explicitly,
\begin{equation}\label{eq:crossHE}
\sigma\ut{HE} = \frac{g^4}{32\pi c_W^4 M_Z^2}\bigg[ 2(g_V^2+g_A^2)+\frac{M_Z^2}{E_\nu^2}(g_V+g_A)^2\bigg(-\frac{1}{4}+\frac{c^2}{2}+\frac{c^2}{4}\log\bigg(\frac{M_Z^2(\Gamma_Z^2+M_Z^2)}{16 E_\nu^4}\bigg) \bigg) \bigg]
\end{equation}
Note that to leading order the cross-section is constant a high-energies, unlike the low-energy formula. The subleading term goes as $1/s$, safely. The expression is therefore well-behaved for high energy as we should expect. A last comment about the complete expression $\sigma$ previously found and plotted is about possible resonances. Being this process a $t$- channel we should not expect any resonance since at the denominator of he propagator there is a $\cos \theta$ that, when integrated, flattens any possible resonant enhancement of $\sigma$. Indeed the cross section in Fig. (\ref{fig:cross2}) is smoothly increasing with no peaks. We also appreciate how accurate are the two approximations so that the energy scales at which none of them works is tiny.

Now let us consider the second process
\[\obar{\nu}_\mu +e^- \rightarrow \obar{\nu}_\mu +e^- \]

\begin{minipage}{1.\textwidth}
\centering
\feynmandiagram [vertical'=a to b,medium] {
i1 [particle=\(\obar{\nu}_\mu (k)\)]
-- [anti fermion] a
-- [anti fermion] f1 [particle=\(\obar{\nu}_\mu (k')\)],
a -- [boson, edge label=\(Z\),momentum' = \(q\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] b
-- [fermion] f2 [particle=\(e^-(p')\)],
};
\end{minipage}

The only thing that changes from the previous case is the spinorial structure of the neutrino current so that the amplitude is straightforward
\begin{equation}
\mathcal{M}= \frac{i g^2}{4 c_W^2} \frac{1}{q^2-M_Z^2+iM_Z\Gamma_Z}\bigg[\obar{v}(k)\gamma^\mu (1-\gamma_5) v(k')\bigg] \bigg[ \obar{u}(p')\gamma_\mu (g_V-g_A\gamma_5)u(p)\bigg]
\end{equation}
Being the neutrino massless this implies that the only difference from the previous case is the exchange $k \leftrightarrow k'$:
\begin{equation}
|\obar{\mathrm{M}}|^2 =\frac{2 g^4}{c_W^4}\frac{1}{(q^2-M_Z^2)^2+M_Z^2\Gamma_Z^2}\bigg[(g_V+g_A)^2(k\cdot p')(\k'\cdot p)+ (g_V-g_A)^2(k\cdot p)(k'\cdot p')- m^2(g_V^2-g_A^2)(k\cdot k')\bigg]
\end{equation}
Comparing this with the one of the previous process we realize that it is the same under the exchange $(g_V+g_A)\leftrightarrow (g_V-g_A)$. This implies that in the cross-section formula we simply have to replace $c \rightarrow 1/c$ and $g_A \rightarrow -g_A$ in $N$ and we get the correct result. The behavior and the physics involved is exactly the same and minor changes occur in the cross-section as we can see in Fig. (\ref{fig:comparison}). At very high energy, as we see in the leading term of Eq. (\ref{eq:crossHE}), we have no dependence on these exchanges so the limit value is the same. 
\begin{figure}[h!]	
\centering
\includegraphics[scale=0.88]{./es2/firstsecond.eps}\caption{Comparison between the general ($m=0.511$ Mev) cross sections of the first two processes.}\label{fig:comparison}
\end{figure}


Then we consider the third process
\begin{equation}
\nu_e + e^- \rightarrow \nu_e + e^-
\end{equation}
We have two diagrams contributing.
\begin{equation}\algn{
\feynmandiagram [vertical'=a to b,medium,baseline=($0.5*(a)+0.5*(b)$)] {
i1 [particle=\(\nu_e (k)\)]
-- [fermion] a
-- [fermion] f1 [particle=\(\nu_e (k')\)],
a -- [boson, edge label=\(Z\),momentum' = \(q\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] b
-- [fermion] f2 [particle=\(e^-(p')\)],
};\hspace{1cm}
+&{}\hspace{1cm} \feynmandiagram [vertical'=a to b,medium,baseline=($0.5*(a)+0.5*(b)$)] {
i1 [particle=\(\nu_e (k)\)]
-- [fermion] a
-- [fermion] f1 [particle=\(e^- (p')\)],
a -- [boson, edge label=\(W^-\),momentum' = \(\ell\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] b
-- [fermion] f2 [particle=\(\nu_e^-(k')\)],
};\\
(a)\hspace{2.9cm}&\hspace{2.5cm}(b) }
\end{equation}
with $q=k-k'=p-p'$ and $\ell=k-p'=p-k'$. The amplitude for the diagram $(a)$ is the same as the onein the first process
\begin{equation}
\mathcal{M}_a =\frac{ig^2}{4c_W^2}\frac{1}{q^2-MZ^2+iM_Z\Gamma_Z} \bigg[\obar{u}(k')\gamma^\mu (1-\gamma_5) u(k) \big]\big[\obar{u}(p')\gamma_\mu (g_V-g_A\gamma_5) u(p) \big].
\end{equation}
Instead for the diagram $(b)$, we have
\begin{equation}\algn{
\mathcal{M}_b= &{}\;\left(-\frac{ig}{2\sqrt{2}}\right)^2 \frac{i}{\ell^2 -M_W^2+iM_W \Gamma_W}\bigg[-\eta_{\mu\nu}+\frac{\ell^\mu \ell^\nu}{M_W^2}\bigg] \bigg[\obar{u}(p')\gamma^\mu (1-\gamma_5) u(k) \big]\big[\obar{u}(k')\gamma^\nu(1-\gamma_5) u(p) \bigg]\\
=&\;\frac{ig^2}{8} \frac{1}{\ell^2 -M_W^2+iM_W \Gamma_W}\bigg[-\eta_{\mu\nu}+\frac{\ell^\mu \ell^\nu}{M_W^2}\bigg] \bigg[\obar{u}(p')\gamma^\mu (1-\gamma_5) u(p) \big]\big[\obar{u}(k')\gamma^\nu(1-\gamma_5) u(k) \bigg] }
\end{equation}
having exploited the Fierz idenity in the second line. In general we cannot neglect the term $\propto \ell_\mu \ell_\nu$ since $m_e \neq 0$ but for simplicity we will take this limit: it is also quite justified by the fact that a slight change in these neutrino-electron cross sections is seen only below the GeV, as we see in Fig. (\ref{fig:Lecross}). Therefore
\begin{equation}
\mathcal{M}_b= -\frac{ig^2}{8} \frac{1}{\ell^2 -M_W^2+iM_W \Gamma_W} \big[\obar{u}(p')\gamma^\mu (1-\gamma_5) u(p) \big]\big[\obar{u}(k')\gamma_\mu(1-\gamma_5) u(k) \big] 
\end{equation}
$\mathcal{M}_a$ and $\mathcal{M}_b$ have a quite similar structure now, so we can exploit this fact to simplify the sum
\begin{equation}\algn{
\mathcal{M}_a+\mathcal{M}_b= &{}\frac{ig^2}{4 M_W^2}\big[\obar{u}(k')\gamma_\mu(1-\gamma_5) u(k) \big] \bigg\{ \frac{i}{q^2 M_Z^{-2}-1+i\Gamma_Z}\big[\obar{u}(p')\gamma_\mu (g_V-g_A\gamma_5) u(p) \big]\\ 
&\hspace{2cm}-\frac{1}{2}\frac{1}{\ell^2 M_W^{-2}-1+i\Gamma_W}\big[\obar{u}(p')\gamma^\mu (1-\gamma_5) u(p) \big] \bigg\}}
\end{equation}
Now notice that $q^2=u$ and $\ell^2 = t$ we define
\begin{equation}
\tilde{g}_{V,A}	\equiv \tilde{g}_{V,A}(t,u) \equiv \frac{g_{V,A}}{uM_Z^{-2}-1+i\Gamma_Z}-\frac{1}{2}\frac{1}{tM_W^{-2}-1+i\Gamma_W} 
\end{equation}
so
\begin{equation}
\mathcal{M}_a+\mathcal{M}_b= \frac{ig^2}{4 M_W^2}\bigg[\obar{u}(k')\gamma_\mu(1-\gamma_5) u(k) \bigg] \bigg[\obar{u}(p')\gamma_\mu (\tilde{g}_V-\tilde{g_A}\gamma_5) u(p) \bigg]
\end{equation}
Therefore we can directly recicle the previous	 computations for the unpolarized amplitude squared. The only thing to keep in mind is that we have $M_W$ at the denominator instead of $c_W$ and the fact that $\tilde{g}_{V,A}$ are complex numbers, but the generalization is straightforward.
\begin{equation}
|\obar{\mathcal{M}}|^2 = \frac{1}{2}\sum\ut{spins}|\mathcal{M}_a+\mathcal{M}_b|^2 = \frac{2 g^4}{M_W^4}\bigg[ |\tilde{g}_V(t,u)+\tilde{g}_A(t,u)|^2(k'\cdot p')(k\cdot p)+|\tilde{g}_V(t,u)-\tilde{g}_A(t,u)|^2(k'\cdot p)(k\cdot p')\bigg]
\end{equation}
In the massless case we introduce Mandelstam variables $s= 2 p \cdot k$, $u=-2p \cdot p'$ and $t=-2p \cdot k'$. Also we introduce $G_F^2=g^4/32M_W^4$:
\begin{equation}\label{eq:bellissima}
|\obar{\mathcal{M}}|^2 = 16 G_F^2\bigg[ |\tilde{g}_V(t,u)+\tilde{g}_A(t,u)|^2s^2+|\tilde{g}_V(t,u)-\tilde{g}_A(t,u)|^2 t^2\bigg]
\end{equation}
The cross section is given by
\begin{equation}
\sigma= \int_{-1}^{1}d \cos\theta \frac{2\pi|\obar{\mathcal{M}}|^2}{64 \pi^2 s}=\int_{-1}^{1}d \cos\theta \frac{G_F^2}{2\pi s}\bigg[ |\tilde{g}_V(t,u)+\tilde{g}_A(t,u)|^2s^2+|\tilde{g}_V(t,u)-\tilde{g}_A(t,u)|^2 t^2\bigg]
\end{equation}
Now the integration is so complicated that we have to perform it numerically as a function of $E_{\nu}=s/2$. We only can give a plot of the cross section, as we did in Fig. (\ref{fig:crosstutte}).

Then consider the fourth scattering
\begin{equation}
\obar{\nu}_e +e^- \rightarrow \obar{\nu}_e+e^-
\end{equation}
The diagrams describing the process are

\begin{equation}\algn{
\feynmandiagram [vertical'=a to b,medium,baseline=($0.5*(a)+0.5*(b)$)] {
i1 [particle=\(\obar{\nu}_e (k)\)]
-- [anti fermion] a
-- [anti fermion] f1 [particle=\(\obar{\nu}_e (k')\)],
a -- [boson, edge label=\(Z\),momentum' = \(q\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] b
-- [fermion] f2 [particle=\(e^-(p')\)],
};\hspace{1cm}
+&{}\hspace{1cm} \feynmandiagram [horizontal'=a to b,medium,baseline=(a.base)] {
i1 [particle=\(\obar{nu}_e (k)\)]
-- [anti fermion] a
--  [boson, edge label=\(W^-\),momentum' = \(\jmath\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] a,
b-- [anti fermion] f1 [particle=\(\obar{\nu}_e^(k')\)],
b-- [ fermion] f2 [particle=\(e^-(p')\)],
};\\
(c)\hspace{2.9cm}&\hspace{3.5cm}(d) }
\end{equation}
with $q=k-k'$, $q^2=u$ and $\jmath=p+k$, $\jmath^2=s$. The diagram $(c)$ is almost the same as diagram $(a)$ apart from the inverse fermionic line
\begin{equation}
\mathcal{M}_c =\frac{ig^2}{4c_W^2}\frac{1}{q^2-MZ^2+iM_Z\Gamma_Z} \bigg[\obar{v}(k')\gamma^\mu (1-\gamma_5) v(k) \big]\big[\obar{u}(p')\gamma_\mu (g_V-g_A\gamma_5) u(p) \big].
\end{equation}
Also diagram $(d)$ is almost the same. Exploiting $m_e=0$ approximation and the Fierz identity we have 
\begin{equation}
\mathcal{M}_d= -\frac{ig^2}{8} \frac{1}{\ell^2 -M_W^2+iM_W \Gamma_W} \big[\obar{u}(p')\gamma^\mu (1-\gamma_5) u(p) \big]\big[\obar{v}(k')\gamma_\mu(1-\gamma_5) v(k) \big] 
\end{equation}
In the end we have the same situation when we had to find the amplitude squared for the second process from the first one. The difference now is that we also have energy dependent couplings. The second difference with the previous case is that we have a $s$-channel instead of a $t$-channel involved. So we have to exchange 
$s\leftrightarrow u$ in the expressions of $\tilde{g}_{V,A}(t,u) \rightarrow \tilde{g}_{V,A}(u,s)$ and $k' \leftrightarrow k$ in the expression of the amplitude squared. This also is equivalent to exchange $s\leftrightarrow t$ in Eq. (\ref{eq:bellissima}) or to exchange $|\tilde{g}_V+\tilde{g}_A| \leftrightarrow|\tilde{g}_V-\tilde{g}_A|$. This cross section is therefore given by
\begin{equation}
\sigma= \int_{-1}^{1}d \cos\theta \frac{2\pi|\obar{\mathcal{M}}|^2}{64 \pi^2 s}=\int_{-1}^{1}d \cos\theta \frac{G_F^2}{2\pi s}\bigg[ |\tilde{g}_V(t,u)-\tilde{g}_A(t,s)|^2s^2+|\tilde{g}_V(t,s)+\tilde{g}_A(t,u)|^2 t^2\bigg]
\end{equation}

Again it is only possible to find the cross section numerically. We show the cross sections of the four processes analyzed in Fig. (\ref{fig:crosstutte}). Let us comment this plot. First of all we see that the cross section $\sigma(\nu_e e^-\rightarrow \nu_e e^-)$ is enhanced by a factor of 6 with respect to the companion with anineutrinos. An explanation for this fact is that in the neutrino case only $t$ and $u$ channels are involved while in the process with antineutrinos we have an $s$ channel that is somehow suppressed, maybe because it involves an annihilation process. Another interesting comment regards the behavior of the last two cross-section with respect to the first two: they decrease at high energy. This effect is particularly evident in the cross section involving electronic antineutrinos where an $s$-channel is present: this causes a resonant peak about $E_\nu=M_W$, which is however not that narrow. Also the cross section with electronic neutrinos has a very smooth and small peak maybe due to interference effect between the two diagrams. For $\sigma(\nu_e e^-\rightarrow \nu_e e^-)$ the maximum value is $2.36 \times 10^{-7}$ GeV$^{-2}$ while the asyntotic value (as far as I reasonably could) is about $2\times 10^{-7}$ GeV$^{-2}$ while for $\sigma(\obar{\nu}_e e^-\rightarrow \obar{\nu}_e e^-)$ the maximum is  $4.23 \times 10^{-8}$ GeV$^{-2}$ and the asintotic value is more than an order of magnitude lower than the one in the neutrino case.

Lastly we have the process
\begin{equation}
\nu_\mu e^- \rightarrow \nu_e \mu^-
\end{equation}
described by
\begin{equation}
\feynmandiagram [vertical'=a to b,medium,baseline=($0.5*(a)+0.5*(b)$)] {
i1 [particle=\(\obar{\nu}_mu (k)\)]
-- [anti fermion] a
-- [anti fermion] f1 [particle=\(\mu^- (p')\)],
a -- [boson, edge label=\(W^-\),momentum' = \(q'\)] b,
i2 [particle=\(e^-(p)\)]
-- [ fermion] b
-- [fermion] f2 [particle=\(\nu_e^-(k')\)],
};
\end{equation}
with $q=k-p'=p-k'$. The amplitude is given by
\begin{equation}
\mathcal{M}= -\frac{ig^2}{8}\frac{1}{{q'}^2-M_W^2+iM_W \Gamma_W}\bigg[-\eta_{\mu\nu} +\frac{q'_\mu q'_\nu}{M_W^2} \bigg] [ \obar{u}(p')\gamma^\mu (1-\gamma_5) u(k)] [u(k')\gamma^\nu (1-\gamma_5) u(p)]
\end{equation}
In this case the massless limit is less accurate, since $m_\mu \sim 200 m_e$, but we have seen that even with $m_e =5$ GeV only minor changes occur. In the massless limit, if we exploit the Fierz identity we can write 
\begin{equation}
\mathcal{M}= \frac{ig^2}{8}\frac{1}{{q'}^2-M_W^2+iM_W \Gamma_W}[ \obar{u}(p')\gamma^\mu (1-\gamma_5) u(p)] [u(k')\gamma_\mu (1-\gamma_5) u(k)]
\end{equation}
We have obtained an amplitude formally equal to the one of the first process under the replacements $q \rightarrow q'$, (that implies $u \rightarrow t$) $g_V,g_A \rightarrow 1$, $4c_W^2 \rightarrow 8 $, $M_Z \rightarrow M_W$ and  $\Gamma_Z \rightarrow \Gamma_W$. Thus we can write the cross section from the first one setting $c=0$, $a=0$, $x\rightarrow -x$ in the denominator, $N'=N\times (4c_W^2 /8)^2 $, while $b$ and $d$ are reffered to the $W$ boson and show it in Fig. (\ref{fig:crosstutte}).
\begin{equation}\algn{
\sigma = &{}\; N\times c_W^4\int_{-1} ^1 dx \; \frac{1}{[2(1-x)+b_W^2]^2+b_W^2d_W^2}\\
=&\;\frac{{c_W}^4 N E_\nu^2}{2 \Gamma_W  M_W}\left[\mathrm{arcccot}\left(\frac{\Gamma_W  M_W}{M_W^2+4 E_\nu^2}\right)-\arctan\left(\frac{M_W}{\Gamma_W }\right)\right]}
\end{equation}
\begin{figure}[h!]	
\centering
\includegraphics[scale=0.79]{./es2/crosstutte.eps}\caption{Comparison between the section computed in the exercise. The $m_e=0$ approximation exploited in the last two is an excellent one.}\label{fig:crosstutte}
\end{figure}
\end{document}
