\RequirePackage{luatex85}
\documentclass[a4paper,11pt]{book}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{bm}
\usepackage{relsize}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[toc,page]{appendix}
\usepackage{amsbsy}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} % Output font encoding for international 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW THINGS REMOVE IF SLOW
\usepackage{titlesec}    % Change section heading font
\usepackage{fontspec}  % Allows other fonts to be specified
\setmainfont{EB Garamond}[   Contextuals={Alternate},   Numbers=OldStyle, ]
\usepackage{microtype}  
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[makeroom]{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usetikzlibrary{calc,positioning,shadows.blur,decorations.pathreplacing}
\usepackage{etoolbox}
\usetikzlibrary{scopes,intersections}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
\usepackage[compat=1.1.0]{tikz-feynman} 
\usepackage{url}
\usepackage{gensymb}
\usepackage{mathalfa}
\usepackage{tensor}
\usepackage{bbm}
\usepackage{pgfornament}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{color}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\setlist[itemize]{itemsep=10pt, label={$\diamond$}}
\newcommand{\obar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\definecolor{UP}{RGB}{220,20,60}
\definecolor{DOWN}{RGB}{52,149,179}
\definecolor{UPDOWN}{RGB}{91,21,145}
\definecolor{bottle}{RGB}{18,87,79}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\brac}[1]{\lb #1\rb}
\newcommand{\sqbrac}[1]{\lsb #1\rsb}
\newcommand{\bbrac}[1]{\left\lbrace #1\right\rbrace}
\newcommand{\ut}[1]{_{\mathrm{#1}}}
\newcommand{\dg}{^{\dagger}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Trb}[1]{\mathrm{Tr}\big[#1\big]}
\newcommand{\dd}{\partial}
\newcommand{\EX}[1]{\textbf{\textcolor{BrickRed}{\underline{Exercise}: #1}}}
\newcommand{\EXOK}[1]{\textbf{\textcolor{bottle}{\underline{Exercise}: #1}}}
\newcommand{\COMM}[1]{\textbf{\textcolor{Blue}{#1}}}
\newcommand{\dev}[1]{\frac{\partial}{\partial #1}}
\newcommand{\intx}[3]{\int_{#2}^{#3} #1 \ dx}
\newcommand{\fpi}[2]{\frac{#1\pi}{#2}}
\newcommand{\fsl}[1]{{\ooalign{\(#1\)\cr\hidewidth\(/\)\hidewidth\cr}}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\const}{\mathrm{const.}}
\newcommand{\bra}[1]{\langle #1|}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\braket}[2]{\langle #1|#2\rangle}
\newcommand{\Eps}{\varepsilon}
\newcommand{\mean}[1]{\langle #1\rangle}
\newcommand{\algn}[1]{\begin{aligned} #1\end{aligned}}
\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother

\begin{document}
\section{Theoretical bounds on $M_h$: triviality and vacuum stability bounds}
Theoretical bounds on the Higgs mass come from three main analysis:
\begin{enumerate}
\item Perturbative unitarity bound;
\item Triviality bound;
\item Vacuum instability bound;
\end{enumerate}
We have already studied at the end of Chapter 2 the perturbative unitarity bound on the Higgs mass coming from the analysis of the $WW\rightarrow WW$ scattering in the high energy limit thanks to the Goldstone Boson Equivalence Theorem and the partial wave expansion of the cross-section computed in that regime. Therefore, simply imposing the unitarity of the $S$ matrix describing the process we were able to give an upper bound on the Higgs mass $M_h \leq 1$ Tev which is indeed a non trivial result.

Now let us study the other two theoretical bounds. The Higgs potential, after spontaneous symmetry breaking takes the form
\begin{equation}
V(H) = M^2 (H \dg H) +\lambda ( H\dg H)^2 \stackrel{\mathrm{SSB}}{\longrightarrow}\frac{1}{2} M_h^2 h^2+\frac{\lambda }{4}h^4 +\cdots,
\end{equation}
with the dots including all other interaction terms and $M_h^2=2\lambda v^2$. We have already seen while treating renormalization in QED that the QED coupling do \textit{run}, because of the fact that in dimensional regularization the bare Lagrangian coupling $e^0$ has a non vanishing mass dimension: in that case we had to introduce a dependence of the renormalized coupling on a unphysical renormalization scale $\mu$ of mass dimension 1, therefore introducing a dependence on the energy scale at which the coupling is probed. In the Higgs sector also $\lambda$ is a running coupling. Studying the mass dimensions of the Higgs sector Lagrangian in dimensional regularization,
\begin{equation}
[(\partial_\mu H)^2]=d=2+2[H] \Longrightarrow [H]=\frac{d-2}{2},
\end{equation}
\begin{equation}
[\lambda H^4] = d= [\lambda]+4 \left( \frac{d-2}{2}\right) \Longrightarrow [\lambda]= 4-d= \varepsilon,
\end{equation}
Therefore, being a dimensional coupling, $\lambda$ acquires a dependence on the renoralization scale $\mu$. The evolution of the coupling $\lambda$ as a function of energy is governed by the \textit{beta function} $\beta_\lambda(\lambda)$, that is the analogue of the one we showed in QED for the running of the electric charge. The equation describing the running of $\lambda$ is then 
\begin{equation}
\mu \frac{d\lambda}{d\mu}= \beta_\lambda(\lambda).
\end{equation}
The beta function is computed considering the tree level contribution and all the 1PI loop diagrams giving corrections to the 4-point function. 
\begin{equation}
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex [blob] (o) {};
\vertex [above right= 4em of o] (f1) {\(h\)};
\vertex [above left=4em of o] (i1) {\(h\)};
\vertex [below right= 4em of o] (f2) {\(h\)};
\vertex [below left= 4em of o] (i2) {\(h\)};
\vertex [below = 5em of o] (l) {};
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (f1),
(i2) -- [scalar] (o) -- [scalar] (f2),
};
\end{feynman}
\end{tikzpicture}
\end{equation}
Therefore it is easy to understand that the number of diagrams involved is a lot lower in the case of the unbroken Standard Model rather than the theory after SSB, where for example we have trilinear Higgs couplings with massive gauge bosons, which complicate a lot the computations; the price to pay is however that we need to keep Goldstone bosons.\footnote{An important theorem says that is the same to study the renormalizability of the theory before or after the SSB for a gauge theory.} 
\subsection*{The quartic Higgs coupling beta function $\beta_\lambda(\lambda)$*}
Let us start from the unbroken SM Lagrangian with the gauge bosons, Higgs field and third generation quarks
\begin{equation}
\mathcal{L} = |D_\mu H|^2-M_0^2(H\dg H) -\lambda_0(H\dg H)^2-y_t \bigg[\obar{Q}_L \tilde{H}t_R+\mathrm{h.c.}\bigg]
\end{equation}
with $\lambda_0$ the bare quartic coupling and
\begin{equation}
D_\mu H = \bigg(\dd_\mu +\frac{ig_0}{2}\sigma_i W_\mu^i+\frac{ig'_0}{2}B\bigg)H
\end{equation}
\begin{equation}
H=\frac{1}{\sqrt{2}}\Spvek[c]{\phi_1+i\phi_2;h+i\phi_4}\hspace{2cm}
\tilde{H}=\frac{1}{\sqrt{2}}\Spvek[c]{h-i\phi_4;i\phi_2-\phi_1}
\end{equation}
The kinetic term gives, keeping only terms proportional to at least one Higgs $h$ (the topology of the 4 point function at 1-loop requires all the vertices have at least one $h$ leg) 

\begin{equation}\algn{
|D_\mu H|^2 =&{}\; \frac{1}{2}\bigg|\Spvek[c]{\dd_\mu (\phi_1+i\phi_2)+\frac{ig_0}{2}W_{3\mu}(\phi_1+i\phi_2)+\frac{ig'_0}{2}(\phi_1+i\phi_2)+\frac{ig_0}{2}(W_{1\mu}+iW_{2\mu})(h+i\phi_4);\dd_\mu (h+i\phi_4)-\frac{ig_0}{2}W_{3\mu}(h+i\phi_4)+\frac{ig'_0}{2}(h+i\phi_4)+\frac{ig_0}{2}(W_{1\mu}-iW_{2\mu})(\phi_1+i\phi_2)}\bigg|^2\\
= &\;\frac{1}{2}(\dd_\mu h)(\dd^\mu h)+\frac{g^2_0}{8}\bigg(W_{1\mu}W^\mu_1+W_{2\mu}W^\mu_2+W_{3\mu}W^\mu_3\bigg)h^2+\frac{{g'_0}^2}{8}B^2h^2-\frac{g_0g'_0}{4}BW_3 h^2\\
+&\frac{g_0}{2}\bigg((\dd_\mu \phi_2)W_1^\mu h -(\dd_\mu \phi_1) W_2^\mu h\bigg)+\frac{g_0}{2}\bigg((\dd_\mu h)W_3^\mu \phi_4 -(\dd_\mu \phi_4) W_3^\mu h\bigg)\\
+&\frac{g_0}{2}\bigg((\dd_\mu h)W_2^\mu \phi_1 -(\dd_\mu h) W_1^\mu \phi_2\bigg) +\frac{g'_0}{2}\bigg((\dd_\mu h)B^\mu \phi_4 -(\dd_\mu \phi_4) B^\mu h\bigg)+\dots}
\end{equation}
where the dots stands for all the other interactions among gauge bosons and Goldstone bosons. The Higgs potential reads
\begin{equation}
M_0^2 (H\dg H )+\lambda_0(H\dg H)^2=\frac{1}{2}M_0^2 \bigg[h^2+\phi_1^2+\phi_2^2+\phi_4^2\bigg]+\frac{\lambda_0}{4}\bigg[h^4+\phi_1^4+\phi_2^4+\phi_4^4+2h^2\bigg(\phi_1^2+\phi_2^2+\phi_4^2\bigg)\bigg]
\end{equation}
The Yukawa sector is trivial and gives 
\begin{equation}
 -y_{t0}\bigg[\obar{Q}_L \tilde{H} t_R+\obar{t}_R \tilde{H}\dg Q_L\bigg]=-\frac{y_{t0}}{\sqrt{2}}h \obar{t} t
 \end{equation} plus other terms involving interactions with the other scalar fields. In order write the lagrangian we need to compute the $\lambda$ beta function we have to introduce the correct scale dependence in coupling and the proper counterterms to remove the divergences.
 Notice that $M$ stays of mass dimension 1, while the other couplings get
\begin{equation}
[\dd_\mu W]^2 =4-\Eps \Rightarrow [W]=1-\frac{\Eps}{2} \Rightarrow [g_0]=\frac{\Eps}{2}
\end{equation}
and
\begin{equation}
[\fsl{\dd}\obar{t}t]=4-\Eps \Rightarrow [t]=\frac{3}{2}-\frac{\Eps}{2} \Rightarrow [y_{t0}]=\frac{\Eps}{2} 
\end{equation}
We can cancel this dependence and keep the couplings adimensional multiplying $g,g',y_t$ by the unphysical scale parameter $\mu^{\Eps/2}$ in the Lagrangian. In this way we distinguish bare (with dimension) and renormalized (dimensionless) couplings. Finally we can renormalize our quartic coupling renormalizing the scalar field $h$ with a $Z_h$ constant which is common also to the other scalar fields. We introduce the following countertermsin order to have a complete view of the needed renormalized couplings
\begin{equation}\label{eq:counter}\algn{
&{}\delta_h = Z_h-1\hspace{1cm}\delta_M = M_0^2Z_h-M^2\hspace{1cm}\delta_\lambda= \mu^{-\Eps}\lambda_0 Z_h^2-\lambda \\
&\delta_g=\sqrt{Z_h}\mu^{-\Eps/2} g_0 -g \hspace{1cm}\delta_{g'}=\sqrt{Z_h}\mu^{-\Eps/2} g_0' -g'\hspace{1cm}\delta_y=\sqrt{Z_h}\mu^{-\Eps/2}y_{t0}-y_t}
\end{equation}
with $\lambda$ and $M$ the physically measurable mass and coupling constant. We are ready to write the Lagrangian we will need to address the renormalization of the quartic coupling
\begin{equation}
\algn{
\mathcal{L}_h =&{}\;\frac{1}{2}(\dd_\mu h)(\dd^\mu h)+\frac{g^2\mu^{\Eps}}{8}\bigg(W_{1\mu}W^\mu_1+W_{2\mu}W^\mu_2+W_{3\mu}W^\mu_3\bigg)h^2+\frac{{g'}^2\mu^{\Eps}}{8}B^2h^2-\frac{gg'\mu^{\Eps}}{4}BW_3 h^2 \\
&\;-\frac{g\mu^{\Eps/2}}{2}\bigg[\bigg((\dd_\mu \phi_2)h-(\dd_\mu h) \phi_2 \bigg)W_1 -\bigg((\dd_\mu \phi_1)h-(\dd_\mu h) \phi_1 \bigg)W_2+\bigg((\dd_\mu \phi_4)h-(\dd_\mu h) \phi_4 \bigg)W_3\bigg]\\
&\;+\frac{g'\mu^{\Eps/2}}{2}\bigg((\dd_\mu \phi_4)h-(\dd_\mu h) \phi_4 \bigg)B-\frac{M^2}{2}h^2-\frac{\lambda\mu^\Eps}{4}\bigg[h^4+ +2h^2\bigg(\phi_1^2+\phi_2^2+\phi_4^2\bigg)\bigg]-\frac{\mu^{\Eps/2} y_t}{\sqrt{2}}h \obar{t} t \\
&\;-\frac{\delta_\lambda\mu^\Eps}{4}h^4+\frac{1}{2}\delta_h (\dd_\mu h)(\dd^\mu h)-\frac{1}{2}\delta_M h^2+\dots\\
&\;-\mathrm{counterterms}(g^2,{g'}^2,gg',g,g',y_t)} 
\end{equation}
We can write the following Feynman rules for vertices and counterterms, $i=1,2,3$, $\alpha=1,2,4$ The Goldstone bosons legs are represented with solid lines


\begin{equation}\feynmandiagram [inline=(c.base), horizontal=i1 to f2] {
  {i1[particle= $h$], i2[particle= $h$]} -- [scalar] c -- [photon] {f1[particle= $W_i$], f2[particle= $W_i$]},
};=i \frac{g^2\mu^\Eps}{2}\eta^{\mu\nu}  \hspace{1cm}
\feynmandiagram [ inline=(c.base), horizontal=i1 to f2] {
  {i1[particle= $h$], i2[particle= $h$]} -- [scalar] c -- [photon] {f1[particle= $B$], f2[particle= $B$]},
};= i \frac{g'^2\mu^\Eps}{2}\eta^{\mu\nu}
\hspace{1cm}
\feynmandiagram [ inline=(c.base), horizontal=i1 to f2] {
  {i1[particle= $h$], i2[particle= $h$]} -- [scalar] c -- [photon] {f1[particle= $B$], f2[particle= $W_3$]},
};= -i \frac{gg'\mu^\Eps}{2}\eta^{\mu\nu}
\end{equation}
\begin{equation}\feynmandiagram [inline=(c.base), horizontal=i1 to f2] {
  {i1[particle= $h$], i2[particle= $h$]} -- [scalar] c -- [scalar] {f1[particle= $h$], f2[particle= $h$]},
};=-6i\mu^{\Eps}(\lambda+\delta_\lambda) \hspace{1cm}
\feynmandiagram [ inline=(c.base), horizontal=i1 to f2] {
  {i1[particle= $h$], i2[particle= $h$]} -- [scalar] c --  {f1[particle= $\phi_\alpha$], f2[particle= $\phi_\alpha$]},
};= -2i\lambda\mu^{\Eps} 
\hspace{1cm}
\feynmandiagram [ inline=(c.base), horizontal=i1 to c] {
  {i1[particle= $h$]} -- [scalar] c -- [fermion] f1[particle= $t$,], c --[anti fermion] f2[particle= $\obar{t}$],
};= -i \frac{y_t\mu^{\Eps/2}}{\sqrt{2}}
\end{equation}


\begin{equation}\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a [particle = $h$]-- [scalar,momentum=\(p\)] b ,
  f1[particle= $\phi_1$] --[momentum=\(k\)]  b -- [boson] f2[particle= $W_2$],
};= \frac{g}{2}(p_\mu-k_\mu)\hspace{1cm} 
\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a [particle = $h$]-- [scalar,momentum=\(p\)] b ,
  f1[particle= $\phi_2$] --[momentum=\(k\)]  b -- [boson] f2[particle= $W_1$],
};= -\frac{g\mu^{\Eps/2}}{2}(p_\mu-k_\mu)
\hspace{1cm} 
\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a [particle = $h$]-- [scalar,momentum=\(p\)] b ,
  f1[particle= $\phi_4$] --[momentum=\(k\)]  b -- [boson] f2[particle= $W_3$],
};= \frac{g\mu^{\Eps/2}}{2}(p_\mu-k_\mu)
\end{equation}


\begin{equation}\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a -- [scalar,momentum=\(p\)] b ,
  f1[particle= $\phi_4$] --[momentum=\(k\)]  b -- [boson] f2[particle= $B$],
};=- \frac{g\mu^{\Eps/2}}{2}(p_\mu-k_\mu)\hspace{1cm} 
\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a -- [scalar,momentum=\(k\),edge label'=\(h\)] b 
};= \frac{1}{k^2-M^2}
\hspace{1cm} \hspace{1cm} 
\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a  -- [momentum=\(k\),edge label'=\(\phi_\alpha\)] b 
};= \frac{1}{k^2-M^2}
\end{equation}
\begin{equation}
\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a  -- [fermion,momentum=\(k\),edge label'=\(t\)] b 
};= \frac{i\fsl{k}}{k^2}
\hspace{1cm} \hspace{1cm} 
\feynmandiagram [ inline=(b.base),horizontal= a to b] {
  a  -- [boson,momentum=\(k\),edge label'=\(W_i\;B\)] b 
};= \frac{-i\eta^{\mu\nu}}{k^2}
\end{equation}

Summing over all possible topologies, the beta function $\beta_\lambda(\lambda)$  is obtained from the following diagrams relevant to the renormalization of the quartic coupling we can build with the above Feynman rules, which are shown in Eq. (\ref{eq:BETA})
\begin{equation}\label{eq:BETA}\algn{\mathcal{M}_\lambda=&{}\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (f1),
(i2) -- [scalar] (o) -- [scalar] (f2),

};
\end{feynman}
\end{tikzpicture}\hspace{0.5cm}+\hspace{0.5cm}\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex [crossed dot] (o) {};
\vertex [above right= 4em of o] (f1) {};
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (f1),
(i2) -- [scalar] (o) -- [scalar] (f2),

};
\end{feynman}
\end{tikzpicture}\hspace{4cm} \propto(\lambda+\delta_\lambda)\\ 
+& \begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above = 1em of o] (a);
\vertex [below = 1em of o] (b);
\vertex [above right= 2.5em of a] (f1);
\vertex [above left=2.5em of a] (i1) {};
\vertex [below right= 2.5em of b] (f2) {};
\vertex [below left= 2.5em of b] (i2) {};
\diagram* {
(i1) -- [scalar] (a) -- [scalar] (f1),
(i2) -- [scalar] (b) -- [scalar] (f2),
(a) -- [scalar, half left] (b) -- [scalar, half left] (a)
};
\end{feynman} 
\end{tikzpicture}
\hspace{0.5cm}+\hspace{0.5cm}
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [left = 1em of o] (a);
\vertex [right = 1em of o] (b);
\vertex [above left= 2.5em of a] (i1);
\vertex [below left=2.5em of a] (i2) {};
\vertex [below right= 2.5em of b] (f2) {};
\vertex [above right= 2.5em of b] (f1) {};
\diagram* {
(i1) -- [scalar] (a), (i2) -- [scalar] (a),
(b) -- [scalar] (f2), (b) -- [scalar] (f1),
(a) -- [scalar, half left] (b) -- [scalar, half left] (a)
};
\end{feynman} 
\end{tikzpicture}
\hspace{0.5cm}+\hspace{0.5cm}
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [left = 1em of o] (a);
\vertex [right = 1em of o] (b);
\vertex [above left= 2.5em of a] (i1);
\vertex [below left=2.5em of a] (i2) {};
\vertex [below right= 2.5em of b] (f2) {};
\vertex [above right= 2.5em of b] (f1) {};
\diagram* {
(i1) -- [scalar] (b), (i2) -- [scalar] (a),
(b) -- [scalar] (f2), (a) -- [scalar] (f1),
(a) -- [scalar, half left] (b) -- [scalar, half left] (a)
};
\end{feynman} 
\end{tikzpicture}\hspace{1cm}\propto \lambda^2
 \\
+& \begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above = 1em of o] (a);
\vertex [below = 1em of o] (b);
\vertex [above right= 2.5em of a] (f1);
\vertex [above left=2.5em of a] (i1) {};
\vertex [below right= 2.5em of b] (f2) {};
\vertex [below left= 2.5em of b] (i2) {};
\diagram* {
(i1) -- [scalar] (a) -- [scalar] (f1),
(i2) -- [scalar] (b) -- [scalar] (f2),
(a) -- [  half left] (b) --[  half left](a)
};
\end{feynman} 
\end{tikzpicture}
\hspace{0.5cm}+\hspace{0.5cm} 8 \;\mathrm{others}\hspace{6.5cm}\propto \lambda^2
 \\
 +& \begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above = 1em of o] (a);
\vertex [below = 1em of o] (b);
\vertex [above right= 2.5em of a] (f1);
\vertex [above left=2.5em of a] (i1) {};
\vertex [below right= 2.5em of b] (f2) {};
\vertex [below left= 2.5em of b] (i2) {};
\diagram* {
(i1) -- [scalar] (a) -- [scalar] (f1),
(i2) -- [scalar] (b) -- [scalar] (f2),
(a) -- [  boson,half left] (b) --[boson , half left](a)
};
\end{feynman} 
\end{tikzpicture}
\hspace{0.5cm}+\hspace{0.5cm} 14 \;\mathrm{others}\hspace{6.5cm}\propto g^4,{g'}^4,g^2{g'}^2
 \\
+&
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below left= 1em of o] (c) ;
\vertex [below right= 1em of o] (d) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (b),
(f1) -- [scalar] (a),
(i2) -- [scalar] (c),
(f2) -- [scalar] (d),
(a) -- [boson] (b) 
-- [edge label'=\(\phi\)] (c)
-- [boson] (d)
-- [ edge label'=\(\phi\)] (a),
};
\end{feynman}
\end{tikzpicture}\hspace{0.2cm}+\hspace{0.2cm}\mathrm{29\;others}
\hspace{0.2cm}+\hspace{0.2cm}
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below= 1em of o] (c) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (b),
(f1) -- [scalar] (a),
(i2) -- [scalar] (c),
(f2) -- [scalar] (c),
(a) -- [edge label'=\(\phi\)] (b) 
-- [boson] (c)
-- [boson] (a),
};
\end{feynman}
\end{tikzpicture}
\hspace{0.2cm}+\hspace{0.2cm}\mathrm{29\;others}\hspace{0.5cm}\propto g^4,{g'}^4,g{g'}^2\\
+&
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below= 1em of o] (c) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (b),
(f1) -- [scalar] (a),
(i2) -- [scalar] (c),
(f2) -- [scalar] (c),
(a) -- [boson] (b) 
-- [edge label'=\(\phi\)] (c)
-- [ edge label'=\(\phi\)] (a),
};
\end{feynman}
\end{tikzpicture}\hspace{0.2cm}+\hspace{0.2cm}\mathrm{23\;others}
\hspace{6.5cm}\propto \lambda g^2, \lambda {g'}^2\\
+&
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 2em of o] (x);
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\coordinate (h) at ($(x)+({+1/sqrt(2)},-{1/sqrt(2)})$);
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (x),
(x)--[boson,out=0,in=45,min distance=0.5cm](h), 
(x)--[boson,out=-90,in=-135,min distance=0.5cm](h),
(i2) -- [scalar] (o) -- [scalar] (f2),
 (x)-- [scalar] (f1),
};
\end{feynman}
\end{tikzpicture}\hspace{0.2cm}+\hspace{0.2cm} 3\mathrm{\;others} \hspace{0.2cm}+\hspace{0.2cm}\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1.33em of o] (x) ;
\vertex [above right= 2.66em of o] (xx);
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (x) -- [edge label=\(\phi\)] (xx) -- [scalar]  (f1),
(i2) -- [scalar] (o) -- [scalar] (f2),
(xx)-- [boson, half left] (x),
};
\end{feynman}
\end{tikzpicture} \hspace{0.2cm}+\hspace{0.2cm} 3\mathrm{\;others}\hspace{1cm}\propto \lambda g^2\\ 
+&
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 2em of o] (x);
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\coordinate (h) at ($(x)+({+1/sqrt(2)},-{1/sqrt(2)})$);
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (x),
(x)--[out=0,in=45,min distance=0.5cm](h), 
(x)--[out=-90,in=-135,min distance=0.5cm](h),
(i2) -- [scalar] (o) -- [scalar] (f2),
 (x)-- [scalar] (f1),
};
\end{feynman}
\end{tikzpicture}\hspace{0.2cm}+\hspace{0.2cm} 3\mathrm{\;others} \hspace{0.2cm}+\hspace{0.2cm}
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1.33em of o] (x) ;
\vertex [above right= 2.66em of o] (xx);
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (o) -- [scalar] (x) -- [fermion, half left, edge label=\(t\)] (xx) -- [scalar]  (f1),
(i2) -- [scalar] (o) -- [scalar] (f2),
(xx)-- [fermion, half left, edge label=\(t\)] (x),
};
\end{feynman}
\end{tikzpicture} \hspace{0.2cm}+\hspace{0.2cm} 3\mathrm{\;others}\hspace{1cm}\propto \lambda , \lambda y_t^2\\ 
+&
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o)]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below left= 1em of o] (c) ;
\vertex [below right= 1em of o] (d) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar] (b),
(f1) -- [scalar] (a),
(i2) -- [scalar] (c),
(f2) -- [scalar] (d),
(a) -- [fermion, edge label'=\(t\)] (b) 
-- [fermion, edge label'=\(t\)] (c)
-- [fermion, edge label'=\(t\)] (d)
-- [fermion, edge label'=\(t\)] (a),
};
\end{feynman}
\end{tikzpicture}\hspace{0.2cm}+\hspace{0.2cm}\mathrm{5\;others}\hspace{7cm}\propto y_t^4}  
\end{equation}

Let us find the beta function. From the dimensionality of the bare coupling we know from the form of the counterterms in Eq. (\ref{eq:counter}) that the beta functions for the couplings will have the form, at first order in $\Eps$
\begin{equation}
\beta_\lambda =   \frac{d\lambda}{d\log\mu} =-\Eps\lambda + \mathcal{O}(\Eps^0)
\end{equation}
\begin{equation}
\beta_g = \frac{dg}{d\log\mu} = -\frac{\Eps}{2}g + \mathcal{O}(\Eps^0)\hspace{1cm}\beta_{g'} = \frac{dg'}{d\log\mu} = -\frac{\Eps}{2}g' + \mathcal{O}(\Eps^0)
\end{equation}
\begin{equation}
\beta_y = \frac{dy_t}{d\log\mu} = -\frac{\Eps}{2}y_t	 + \mathcal{O}(\Eps^0)
\end{equation}
We need to find the complete form at 1-loop of the beta function for the coupling $\lambda$. The bare coupling is given by the formula
\begin{equation}
 \lambda_0= (1-2\delta_h) \mu^{\Eps}(\lambda +\delta_\lambda )
\end{equation}
Since we require as renormalization condition that the physical amplitude of the scattering process $hh \rightarrow hh$ is
\begin{equation}
|\mathcal{M}_\lambda|^2= 36 \lambda^2\ut{eff}
\end{equation}
with $\lambda\ut{eff}$ embodying tree level and finite quantum corrections, the counterterms will be of order $\mathcal{O}(1/{\Eps})$: their role will appear in the beta functions beyond the order at which we have written them above. The bare (and unphysical) coupling $\lambda_0$ cannot depend explicitly on the renormalization scale $\mu$ since it knows nothing about the renormalization procedure. 
This leads to the condition, at first order in loop corrections,
\begin{equation}\algn{
0= &{}\mu\frac{d\lambda_0}{d\mu}= \Eps(1-2\delta_h) \mu^{\Eps}(\lambda+\delta_\lambda)+\mu^\Eps \bigg(-2\mu \frac{d \delta_h}{d\mu}\bigg)(\lambda+\delta_\lambda)+\mu^\Eps (1-2\delta_h) \bigg(\beta_\lambda(\lambda)+\mu \frac{d\delta_\lambda}{d\mu}\bigg)\\}
\end{equation}
 
 Therefore at first order in loop corrections and zero order in the regulator
\begin{equation}\label{eq:betafunc}\boxed{
\beta_\lambda(\lambda)=-\Eps(\delta_\lambda+2\delta_h) -\frac{d\delta_\lambda}{d\log\mu}+2\lambda\frac{d\delta_h}{d\log\mu}}
\end{equation}
Notice the term $\Eps \delta_\lambda$ is zero order in the regulator since we define thecounterterm as the sum of various loop divergences. So we need to compute the counterterms $\delta_\lambda$ and $\delta_h$: this passes through the evaluation of (nearly) all the loop diagrams shown in Eq. (\ref{eq:BETA}).
We start by computing the so-called fish diagram involving $h$ particles only. This diagram has a symmetry factor of $S=4\times3 \times 2 \times 4\times 3$, therefore
\begin{equation}\algn{ V_h(p^2) =
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o),scale=1.3,transform shape]
\vertex (o);
\vertex [left = 1em of o] (a);
\vertex [right = 1em of o] (b);
\vertex [above left= 2.5em of a] (i1) ;
\vertex [below left=2.5em of a] (i2) ;
\vertex [below right= 2.5em of b] (f2);
\vertex [above right= 2.5em of b] (f1);
\vertex [left = 2.5em of a] (p) {};
\vertex [left = 0.2em of a] (pf) {};

\diagram* {
(i1) -- [scalar] (a), (i2) -- [scalar] (a),
(b) -- [scalar] (f2), (b) -- [scalar] (f1),
(a) -- [scalar, half left,momentum=\(k\), edge label'=\(h\)] (b) -- [scalar, half left,momentum=\(k+p\)] (a)
};
\draw [->] (p) --  (pf);
\vertex [above left =0.05em and 1.3em  of a] (pp) {\(\scriptstyle p\)};
\end{feynman} 
\end{tikzpicture} =&{}\;12\times 12\times 2 \times \bigg(\frac{-i\lambda\mu^\Eps }{4}\bigg)^2\int \frac{d^d k}{(2\pi)^2}\frac{i}{(k+p)^2-M^2}\frac{i}{k^2-M^2}\\
=&\; \frac{18i \lambda^2\mu^{\Eps}}{16\pi^2}\int^1_0dx\bigg[\frac{2}{\Eps}-\gamma+\log\frac{4\pi\mu^2  }{M^2-p^2x(1-x)}\bigg]\\
=&\;\frac{i}{16\pi^2}18\lambda^2 \mu^\Eps \bigg[\frac{2}{\Eps}+\log\mu^2  + \dots\bigg]} 
\end{equation}
From the formula of the beta function, we see that all we need is the $\mathcal{O}(1/\Eps)$ divergence. This fact will help us to compute the more difficult diagrams, since we will only need to get the precise form of the divergence rather then the form of all the finite corrections . Now we compute the similar fish diagram with $\phi_i$ particles involved. This diagram has symmetry factor $S= 2\times 2 \times 2=8$ so
\begin{equation}\algn{ V_\phi(p^2) =
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o),scale=1.3,transform shape]
\vertex (o);
\vertex [left = 1em of o] (a);
\vertex [right = 1em of o] (b);
\vertex [above left= 2.5em of a] (i1) ;
\vertex [below left=2.5em of a] (i2) ;
\vertex [below right= 2.5em of b] (f2);
\vertex [above right= 2.5em of b] (f1);
\vertex [left = 2.5em of a] (p) {};
\vertex [left = 0.2em of a] (pf) {};

\diagram* {
(i1) -- [scalar] (a), (i2) -- [scalar] (a),
(b) -- [scalar] (f2), (b) -- [scalar] (f1),
(a) -- [scalar, half left,momentum=\(k\), edge label'=\(\phi_\alpha\)] (b) -- [scalar, half left,momentum=\(k+p\)] (a)
};
\draw [->] (p) --  (pf);
\vertex [above left =0.05em and 1.3em  of a] (pp) {\(\scriptstyle p\)};
\end{feynman} 
\end{tikzpicture} =&{}\;8 \times \bigg(\frac{-i2\lambda \mu^\Eps}{4}\bigg)^2\int \frac{d^d k}{(2\pi)^2}\frac{i}{(k+p)^2-M^2}\frac{i}{k^2-M^2}\\
=&\; \frac{2i \lambda^2\mu^{\Eps}}{16\pi^2}\int^1_0dx\bigg[\frac{2}{\Eps}-\gamma+\log\frac{4\pi\mu^2  }{M^2-p^2x(1-x)}\bigg]\\
=&\;\frac{i}{16\pi^2}2\lambda^2 \mu^\Eps \bigg[\frac{2}{\Eps}+\log\mu^2  + \dots\bigg]}
\end{equation}
Then we have the fish diagram involving $W_i$ bosons. This diagram has symmetry factor $S=2 \times 2 \times 2=8$.
\begin{equation}\algn{ V_W(p^2) =
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o),scale=1.3,transform shape]
\vertex (o);
\vertex [left = 1em of o] (a);
\vertex [right = 1em of o] (b);
\vertex [above left= 2.5em of a] (i1) ;
\vertex [below left=2.5em of a] (i2) ;
\vertex [below right= 2.5em of b] (f2);
\vertex [above right= 2.5em of b] (f1);
\vertex [left = 2.5em of a] (p) {};
\vertex [left = 0.2em of a] (pf) {};

\diagram* {
(i1) -- [scalar] (a), (i2) -- [scalar] (a),
(b) -- [scalar] (f2), (b) -- [scalar] (f1),
(a) -- [boson, half left,momentum=\(k\), edge label'=\(W_i\)] (b) -- [boson, half left,momentum=\(k+p\)] (a)
};
\draw [->] (p) --  (pf);
\vertex [above left =0.05em and 1.3em  of a] (pp) {\(\scriptstyle p\)};
\end{feynman} 
\end{tikzpicture} =&{}\;8 \times \bigg(\frac{ig^2 \mu^{\Eps}}{8}\bigg)^2\int \frac{d^d k}{(2\pi)^2}\frac{-i\eta^{\lambda \lambda'}}{(k+p)^2}\eta_{\lambda \sigma}\frac{-i\eta^{\sigma \sigma'}}{k^2}\eta^{\lambda' \sigma'}\\
=&\; \frac{ig^4 \mu^{\Eps}}{32\pi^2}\int^1_0 dx\bigg[\frac{2}{\Eps}-\gamma+-\frac{1}{2}+\log\frac{4\pi\mu^2}{-p^2x(1-x)}\bigg]\\
=&\;\frac{i}{16\pi^2}\frac{g^4}{2} \mu^\Eps \bigg[\frac{2}{\Eps}+\log\mu^2  + \dots\bigg]}
\end{equation}
The loop with $B$ is the same $V_B(p^2)$ as $ V_W(p^2)$ under the replacement $g \rightarrow g'$. The one involving both $W_3$ and $B$ instead has a symmetry factor of $S=4$ and reads 
\begin{equation}\algn{ V_{WB}(p^2) =
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o),scale=1.5,transform shape]
\vertex (o);
\vertex [left = 1em of o] (a);
\vertex [right = 1em of o] (b);
\vertex [above left= 2.5em of a] (i1) ;
\vertex [below left=2.5em of a] (i2) ;
\vertex [below right= 2.5em of b] (f2);
\vertex [above right= 2.5em of b] (f1);
\vertex [left = 2.5em of a] (p) {};
\vertex [left = 0.2em of a] (pf) {};

\diagram* {
(i1) -- [scalar] (a), (i2) -- [scalar] (a),
(b) -- [scalar] (f2), (b) -- [scalar] (f1),
(a) -- [boson, half left,momentum=\(k\), edge label'=\(\scriptscriptstyle W_3\)] (b) -- [boson, half left,momentum=\(k+p\), edge label'=\(\scriptscriptstyle B\)] (a)
};
\draw [->] (p) --  (pf);
\vertex [above left =0.05em and 1.3em  of a] (pp) {\(\scriptstyle p\)};
\end{feynman} 
\end{tikzpicture} =&{}\;4 \times \bigg(\frac{-igg' \mu^{\Eps}}{4}\bigg)^2\int \frac{d^d k}{(2\pi)^2}\frac{-i\eta^{\lambda \lambda'}}{(k+p)^2}\eta_{\lambda \sigma}\frac{-i\eta^{\sigma \sigma'}}{k^2}\eta^{\lambda' \sigma'}\\
=&\; \frac{ig^2 {g'}^2 \mu^{\Eps}}{16\pi^2}\int^1_0 dx\bigg[\frac{2}{\Eps}-\gamma-\frac{1}{2}+\log\frac{4\pi\mu^2}{-p^2x(1-x)}\bigg]\\
=&\;\frac{i}{16\pi^2}g^2 {g'}^2  \mu^\Eps \bigg[\frac{2}{\Eps}+\log\mu^2  + \dots\bigg]}
\end{equation}
Let us pause the computation of the $g^4,{g'}ì4,g^2 {g'}^2$ dependent term to compute the top quark box loop diagram, or at least its divergent part. The diagram ha symmetry factor $S=1$.
\begin{equation} \algn{V_{4t}(p_1,p_2,p_3)=&{}\;
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o), scale=1.7,transform shape]
\vertex (o) {\(\scriptstyle t\)};
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below left= 1em of o] (c) ;
\vertex [below right= 1em of o] (d) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar,momentum=\(p_1\)] (b),
(a) -- [scalar,momentum=\(p_3\)] (f1),
(i2) -- [scalar,momentum=\(p_2\)] (c),
(d) -- [scalar,momentum=\(p_4\)] (f2),
(a) -- [fermion,momentum=\(k-p_3\)] (d) 
-- [fermion, momentum=\(k-p_3-p_4\)] (c)
-- [fermion,momentum=\(k-p_1\)] (b)
-- [fermion,momentum=\(k\)] (a),
};
\end{feynman}
\end{tikzpicture} \\ &=\; \bigg(\frac{-i y_t\mu^{\Eps/2}}{\sqrt{2}}\bigg)^4 (-1)N_c\int \frac{d^d k}{(2\pi)^d}\Tr\bigg[\frac{i(\fsl{k}-\fsl{p_1})}{(k-p_1)^2} \frac{i(\fsl{k}-\fsl{p_3}-\fsl{p_4})}{(k-p_3-p_4)^2}\frac{i(\fsl{k}-\fsl{p_3})}{(k-p_3)^2}\frac{i\fsl{k}}{k^2}\bigg]\\
&=\;-\frac{y_t^4 \mu^{2\Eps }N_c}{4}\int\frac{d^d k}{(2\pi)^d}\frac{N}{A B C D} }
\end{equation}
with $A=k^2$, $B=(k-p_3)^2$, $C=(k-p_1)^2$ and $D=(k-p_3-p_4)^2$. \\We compute the trace in the numerator
\begin{equation}\algn{
N=&{}4\bigg\{k^4 +k^2\bigg[-k \cdot (p_1+2 p_3+p_4)+p_1 \cdot p_4 +p_3 \cdot p_4 +p_3^2 \bigg]\\ &\;+(k\cdot p_4 )(p_1 \cdot p_3) -(k\cdot p_3) (p_1\cdot p_4) +(k \cdot p_1) \bigg[2(k\cdot p_3)-p_3 -p_4-p_3^2\bigg] \bigg\}}
\end{equation}
We exploit the Feynman parametrization
\begin{equation}
\frac{1}{ABCD}= 6\int ^1_0 dxdydzdw \;\delta(x+y+z+w-1) \frac{1}{[Ax+By+Cz+Dw]^4}
\end{equation}  Then we compute
\begin{equation}\algn{
Ax+By+Cz+Dw=&{} \;k^2 -2(y+z) (k\cdot p_3) -2x(k\cdot p_1) -2y(k\cdot p_4) +p_3^2+p_4^2 y+xp_1^2 \\ 
=&\;\bigg[k-\bigg(xp_1+yp_4+(y+z)p_3\bigg)\bigg]^2-C(x,y,z) }
\end{equation}
with $C(x,y,z)=-x(1-x)p_1^2-(y+z)(1-y-z)p_3^2-y(1-y)p_4^2$. We perform the shift $k\rightarrow k+xp_1+yp_4+(y+z)p_3$ and neglect odd terms in $k$. The numerator gets of the form $N'= 4k^4+\mathcal{O}(k^2)$: we do not consider terms of order less than $k^2$ since they will give finite result: $\int d^4 k\: k^2/k^8 $ and $\int d^4 k\; 1/k^8$  are UV finite. Therefore
\begin{equation}\algn{
V_{4t} (p_1,p_2,p_3) =&{}\; -\frac{y_t^4  \mu^{2\Eps}N_c}{4} 6\int^1_0 dx dydzdw \delta(x+y+z+w-1) \int \frac{d^dk}{(2\pi)^d}\frac{4 k^4+ \mathcal{O}(k^2,p_1,p_3,p_4)}{[k^2-C(x,y,z,w)]^4}\\
=&\; -y_t^4 \mu^{\Eps}N_c 6\int^1_0 dx dydzdw \delta(x+y+z+w-1) I_{2,4}+\dots }
\end{equation}
with
\begin{equation}\algn{
I_{2,4}=&{} \;\frac{i}{16\pi^2} \bigg[1+\frac{\Eps}{2}\log\frac{4\pi\mu^2}{C}\bigg]\frac{\Gamma\left(4-\frac{\Eps}{2}\right)}{\Gamma\left(2-\frac{\Eps}{2}\right)}\frac{\Gamma\left(\frac{\Eps}{2}\right)}{\Gamma(4)}\\
=&\;\frac{i}{16\pi^2}\bigg(\frac{2}{\Eps}-\gamma\bigg) \frac{1}{6}\bigg[1+\frac{\Eps}{2}\log\frac{4\pi\mu^2}{C}\bigg] \bigg(6-\frac{3}{2}\Eps-\Eps\bigg)\\
=&\;\frac{i}{16\pi^2}\bigg(\frac{2}{\Eps}-\gamma\bigg)\bigg[1+\frac{\Eps}{2}\log\frac{4\pi\mu^2}{C}\bigg] \bigg(1-\frac{5}{2}\Eps\bigg)\\
=&\;\frac{i}{16\pi^2}\bigg[\frac{2}{\Eps}-\gamma-\frac{5}{6}+\log\frac{4\pi\mu^2}{C}\bigg]}
\end{equation}
Finally we get
\begin{equation}
V_{4t} (p_1,p_2,p_3)= \frac{ i}{16\pi^2}(-6y_t^4 \mu^{\Eps}N_c)\bigg[\frac{2}{\Eps}+ \log\mu^2+\dots\bigg] 
\end{equation}

Notice that the $6$ factor takes into account all the arrangements of internal legs. We will not need to multiply the result of this diagram again by 6 when computing the $\delta_\lambda$ counterterm: the topology is only one (we have 4 equal vertices involved), while there are 6 permutations of internal legs associated to the topology we are considering (one vertex fixed and the other 3 that can be permuted $3!=6$). Notice however that the integral of the delta
$\delta(1-x-y-z-w)$ is equal to $1/6$, so it simplifies the 6 we had in front of the integral. In other words we are mupltiplying by 6 the above result. We will do the same trick also while computing the other loop diagrams, depending on the number of permutations.

We go on with the computation of the other box diagrams, proceeding as above. We compute the diagrams with $\phi_\alpha, W_i$ in the loops, $(\alpha,i)=(1,2),(2,1),(4,3)$
\begin{equation} \algn{V_{4\phi W}(p_1,p_2,p_3)=&{}\;
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o), scale=1.7,transform shape]
\vertex (o) ;
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below left= 1em of o] (c) ;
\vertex [below right= 1em of o] (d) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar,momentum=\(p_1\)] (b),
(a) -- [scalar,momentum=\(p_3\)] (f1),
(i2) -- [scalar,momentum=\(p_2\)] (c),
(d) -- [scalar,momentum=\(p_4\)] (f2),
(a) -- [ momentum=\(k-p_3\)] (d) 
-- [boson, momentum=\(k-p_3-p_4\)] (c)
-- [ momentum=\(k-p_1\)] (b)
-- [boson,momentum=\(k\)] (a),
};
\end{feynman}
\end{tikzpicture} \\ &=\; \bigg(\frac{ g\mu^{\Eps/2}}{2}\bigg)^4  \int \frac{d^d k}{(2\pi)^d} \frac{ i(p^\mu_1-k^\mu +p^\mu_1) }{(k-p_1)^2-M^2} \frac{(p_2^\rho +k^\rho -p_1^\rho)(-i\eta_{\rho\sigma})}{(k-p_3-p_4)^2 }\\&\hspace{2cm} \times\frac{i(-p_4^\sigma -k^\sigma)}{(k-p_3)^2}\frac{ (-p_3^\nu+k^\nu -p_3^\nu)(-i\eta_{\mu\nu})}{k^2-M^2} \\
&=\; \frac{g^4 \mu^{2\Eps } }{16}\int\frac{d^d k}{(2\pi)^d}\frac{N}{A B C D} }
\end{equation}
We can use what we have learnt computing the box diagram with top quark propagators to avoid the computations of the full numerator $N$. We will concentrate on the divergent term $ N \sim k^4$ and neglect all theother terms. We implicitly exploit the same Feynman parametrization as before (although modified accounting for the $\phi$ masses), in particular involving the $6$ factor at the numerator and perform a shift which will not affect the $\propto k^4$ term. Hence we arrive to
\begin{equation}\algn{
V_{4\phi W} (p_1,p_2,p_3) =&{}\; \frac{g^4 \mu^{2\Eps } }{16}6\int^1_0 dx dydzdw \delta(x+y+z+w-1) \int \frac{d^dk}{(2\pi)^d}\frac{k^4+ \mathcal{O}(k^2,p_1,p_3,p_4)}{[k^2-C(x,y,z,w)]^4}\\
=&\; \frac{g^4 \mu^{ \Eps } }{16}6\int^1_0 dx dydzdw \delta(x+y+z+w-1) I_{2,4}+\dots }
\end{equation}
Exploiting the result we found above for $I_{2,4}$ we can directly write the result, multiplying again by a factor of 6 to account for permutations
\begin{equation}\algn{
V_{4\phi W} (p_1,p_2,p_3) = \frac{i}{16 \pi^2}\frac{6g^4 \mu^{ \Eps } }{16} \bigg[\frac{2}{\Eps}+\log \mu^2 +\dots \bigg]}
\end{equation}
The result for the diagram with $\phi_4$ and $B$ in the loop is the same under the substitution $g^4 \rightarrow {g'}^4$. The one with $\phi_4$ and $W_3,B$ bosons together will be the same under the substitution $g^4 \rightarrow g^2{g'}^2$ but we will need to multiply it by a factor if 2 to take into account the two topologies due to the difference vertices (swapping of $W_3$ and $B$).

Next we need to compute the so called triagle diagrams. First we focus on the ones with 2 gauge bosons involved in the loop. In particular we consider the diagrams with $\phi_\alpha, W_i W_i$ in the loops, $(\alpha,i)=(1,2),(2,1),(4,3)$






\begin{equation} \algn{V_{3\phi WW}(p_1,p_2,p_3)=&{}\;
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o), scale=1.4,transform shape]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below= 1em of o] (c) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar,momentum=\(p_1\)] (b),
(a) -- [scalar,momentum=\(p_3\)] (f1),
(i2) -- [scalar,momentum'=\(p_2\)] (c),
(c) -- [scalar,momentum'=\(p_4\)] (f2),
(b) -- [ momentum =\(k\)] (a) 
-- [boson,momentum=\(k-p_3\)] (c)
-- [boson,momentum=\(k-p_1\)] (b),
};
\end{feynman}
\end{tikzpicture}\\
=&\; \bigg(\frac{g \mu^{\Eps/2}}{2} \bigg)^2\bigg(\frac{i g^2 \mu^\Eps}{2}\bigg) \int \frac{d^d k}{(2\pi)^d} \frac{i}{k^2-M^2}(p_1^\mu +k^\mu) (-p_3^\nu-k^\nu) \\ &\hspace{2cm}\times\frac{(-i \eta_{\nu\rho})}{(k-p_3)^2} \eta^{\rho\rho'}\frac{(-i\eta_{\rho' \mu})}{(k-p_1)^2} \\
=&\;- \frac{g^4\mu^{2\Eps}}{8}\int \frac{d^d k}{(2\pi)^d} \frac{N}{ABC}}
\end{equation}
We are in a situation similar to the one we were in when coomputing the box diagrams above. In this case the Feynman parametrization gives
\begin{equation}
\frac{1}{ABC }= 2\int ^1_0 dxdydz  \;\delta(x+y+z+ -1) \frac{1}{[Ax+By+Cz]^4}
\end{equation}
After performing the momentum shift with the appropriate rule, the divergent terms in the numerator will be $N' \sim k^2$ since the lower powers in $k$ (basically the $k$-independent terms) will only give finite corrections. So
 
 \begin{equation}\algn{
V_{3\phi W W} (p_1,p_2,p_3) =&{}\;- \frac{g^4\mu^{2\Eps}}{8}2\int^1_0 dx dydz \delta(x+y+z -1) \int \frac{d^dk}{(2\pi)^d}\frac{k^2+ \mathcal{O}(p_1,p_3,p_4)}{[k^2-C(x,y,z )]^3}\\
=&\; - \frac{g^4\mu^{ \Eps}}{8}2\int^1_0 dx dydz \delta(x+y+z -1) I_{1,3}+\dots }
\end{equation}
Computing the divergent part of $I_{1,3}$ we arrive to the result, multiplying by a factor of 2 to account for different permutations (routing) of internal legs (notice here the integral of the delta gives a factor 1/2). There will be another factor of 3 due to the position of the quadrilinear vertex, but we will take it into account later.
\begin{equation}
V_{3\phi W W} (p_1,p_2,p_3) = \frac{i}{16\pi^2}\bigg( \frac{-2g^4\mu^\Eps}{8}\bigg) \bigg[\frac{2}{\Eps}+\log\mu^2+\dots \bigg]
\end{equation}

Again the result is the same for the loop involving $B$ bosons and the one involving a $W_3$ and a $B$, under the considerations and substitutions we outlined for the box diagrams.

Next we have the triangle loop diagrams with a scalar quadrilinear vertex, that is with only one vector boson involved in the loop. These diagrams will give contributions proportional to $\lambda g^2,\lambda {g'}^2$. However, the calculations are the same as the one did above for the other triangle diagrams.


As usual, we consider the diagrams with $\phi_\alpha\phi_\alpha,  W_i$ in the loops, $(\alpha,i)=(1,2),(2,1),(4,3)$
\begin{equation} \algn{V_{3\phi \phi W}(p_1,p_2,p_3)=&{}\;
\begin{tikzpicture}[baseline=(o)]
\begin{feynman}[inline=(o), scale=1.4,transform shape]
\vertex (o);
\vertex [above right= 4em of o] (f1) {};
\vertex [above right= 1em of o] (a) ;
\vertex [above left= 1em of o] (b) ;
\vertex [below= 1em of o] (c) ;
\vertex [above left=4em of o] (i1) {};
\vertex [below right= 4em of o] (f2) {};
\vertex [below left= 4em of o] (i2) {};
\diagram* {
(i1) -- [scalar,momentum=\(p_1\)] (b),
(a) -- [scalar,momentum=\(p_3\)] (f1),
(i2) -- [scalar,momentum'=\(p_2\)] (c),
(c) -- [scalar,momentum'=\(p_4\)] (f2),
(b) -- [boson, momentum =\(k\)] (a) 
-- [ ,momentum=\(k-p_3\)] (c)
-- [ ,momentum=\(k-p_1\)] (b),
};
\end{feynman}
\end{tikzpicture}\\
=&\; \bigg(\frac{g \mu^{\Eps/2}}{2} \bigg)^2 ( -2i \lambda \mu^\Eps  )\int \frac{d^d k}{(2\pi)^d} \frac{(-i\eta_{\mu\nu})}{k^2}(p_1^\mu -k^\mu+p_1^\mu ) (-p_3^\nu-p_3^\nu+k^\nu) \\ &\hspace{2cm}\times\frac{i}{(k-p_3)^2-M^2}  \frac{i}{(k-p_1)^2-M^2} \\
=&\;- \frac{\lambda g^2\mu^{2\Eps}}{2}\int \frac{d^d k}{(2\pi)^d} \frac{N}{ABC}}
\end{equation}
We are in the same situation as above, so we can directly write
\begin{equation}
V_{3\phi \phi W} (p_1,p_2,p_3) = \frac{i}{16\pi^2}(  - \lambda g^2 \mu^\Eps ) \bigg[\frac{2}{\Eps}+\log\mu^2+\dots \bigg]
\end{equation}
The diagrams with a $B$ boson involved will be equal under the usual substitution $g^2 \rightarrow {g'}^2$.

At this stage we can get the expression for the counterterm $\delta_\lambda$ considering all the diagrams computed up to now, summing over all topologies and requiring that the total amplitude (tree level plus loop diagrams plus counterterm) equals the physical one in the limit $\Eps \rightarrow 0$. This amounts to define the counterterm as the sum of the divergent parts of all the loop diagrams involved. Remeber we have to take into account the fact we have three Goldstones $\phi_1,\phi_2,\phi_4$ which combine univoquely with $W_1,W_2,W_3$ gauge bosons and $\phi_4$ with $B$. So each diagram containing $\phi W$ will be multiplied by a factor 3. Fish diagrams will be multiplied by a fator 3 due to the presence of $s,t,u$ channels, while box diagrams will not be multiplied by any factor since the permutation of internal lines has  already been taken into account as explained above. Finally the triangle diagrams have an additional factor 3 due to the position of the quadrilinear vertex in the diagram which is a nontrivial modification of the topology.
\begin{equation}\algn{
 \mathcal{M}_\lambda =&{}\bigg[ -6i\lambda\mu^{\Eps}+3V_h+3\times 3 V_\phi+3\times 3 V_W+3V_B+3V_{WB}+ V_{4t}+3\times V_{4\phi W}+ V_{4\phi B}\\ &\hspace{2cm}+ 2V_{4\phi WB}+ 3\times 3V_{3\phi W W}+ 3V_{3\phi B B}+ 3V_{3\phi WB}+3\times 3 V_{3\phi \phi W}+3V_{3\phi \phi B} -6i\delta_\lambda\mu^{\Eps}\bigg] \\  \stackrel{!}{=}& -6i\lambda\ut{eff} }
 \end{equation} 
 We get 
 \begin{equation}\algn{
 \delta_\lambda =&{} -\frac{i\mu^{-\Eps}}{6}\bigg[3V_h+3\times 3 V_\phi+3\times 3 V_W+3V_B+3V_{WB} + V_{4t}+3\times V_{4\phi W}+ V_{4\phi B}\\ &\hspace{2cm}+ 2V_{4\phi WB}+ 3\times 3V_{3\phi W W}+ 3V_{3\phi B B}+ 3V_{3\phi WB} +3\times 3V_{3\phi \phi W}+3V_{3\phi \phi B}\bigg]\ut{div}\\
 =&\;\frac{1}{16\pi^2}\frac{1}{\Eps}\bigg(-\frac{i}{6}\bigg)\bigg[ i\lambda^2(108+36) +ig^4\bigg(9+\frac{9}{4}-\frac{36}{8}\bigg)+i{g'}^4\bigg(3+\frac{3}{4}-\frac{3}{2}\bigg)\\&\hspace{2cm}+ig^2{g'}^2\bigg(6+\frac{3}{2}-3\bigg)-12i y_t^4 N_c -18i\lambda g^2 -6i\lambda {g'}^2 \bigg]\\
 =&\;\frac{1}{16\pi^2}\frac{1}{\Eps} \bigg[ 24\lambda^2 +\frac{9}{8}g^4 +\frac{3}{8}{g'}^4  +\frac{3}{4}g^2{g'}^2  - 2  y_t^4 N_c -  3\lambda g^2 - \lambda {g'}^2 \bigg]}
 \end{equation}
 

 

The nextstep is to find the counterterm $\delta_h$. To find it we need to compute vacuum polarization diagrams in order to extract the correction to the wave function. In fact the two point function is corrected at one loop according to
\begin{equation}
\mathcal{M}_h = i(p^2 \delta_h-\delta_M)+\Pi(p^2)
\end{equation}
where $\Pi(p^2)$ is the loop correction to the two point function. Requiring that the pole of the propagator obtained from the inverse of the two point function occurs in the physical mass $M^2$ and has residue 1 we have the two renormalization condition 
\begin{equation}
\mathcal{M}_h \bigg|_{p^2=M^2}=0 \hspace{2cm}\frac{d}{dp^2}\mathcal{M}_h \bigg|_{p^2=M^2}=0
\end{equation}
that are used to extract $\delta_M$ and $\delta_h$. Since we need only the latter we will focus on diagrams which have an explicit dependence on the external momentum $p^2$. So we understand that the following topologies, which were listed in Eq. (\ref{eq:BETA}),
\begin{equation}
\feynmandiagram [horizontal=a to b, layered layout,baseline=(a.base)] {   a --[scalar,,momentum'=\(p\)] b --[boson,out=135, in=45, loop, min distance=3cm),momentum=\(k\)] b --[scalar,momentum'=\(p\)] c}; \;\;\; +\;\;\;
\feynmandiagram [horizontal=a to b, layered layout,baseline=(a.base)] {   a --[scalar,,momentum'=\(p\)] b --[out=135, in=45, loop, min distance=3cm),momentum=\(k\)] b --[scalar,momentum'=\(p\)] c};
\end{equation}
 being independent from the external momentum, \textit{do not} contribute to the counterterm $\delta_h$ but only to the one for the mass $\delta_M$ so we will not compute them. Instead, $\delta_h$ is extracted computing
 
\begin{equation}\label{eq:deltah}
\delta_h=i\frac{d}{d p^2}\Pi(p^2) \bigg|_{p^2=M^2}
 \end{equation}
 We begin our brief journey into vacuum polarization loops from the one first involving a top loop
\begin{equation}\algn{\Pi_{t}(p^2) =&{}\;
\feynmandiagram [layered layout,horizontal=b to c,baseline=(a.base),medium] {
a -- [scalar, momentum=\(p\)] b
-- [fermion, half left, looseness=1.5, momentum=\(p+k\) ] c
-- [fermion, half left, looseness=1.5, momentum=\(k\)] b,
c -- [scalar,momentum= \(p\)] d,
}; =  (-1)\bigg(\frac{-iy_t\mu^{\Eps/2}}{\sqrt{2}}\bigg)^2N_c\int \frac{d^d k}{(2\pi)^d}\frac{\Tr\big[i (\fsl{k}+\fsl{p}) i (\fsl{k})\big]}{(k+p)^2k^2}\\
=&\; -\frac{y_t^2N_c \mu^{\Eps}}{2}\int _0^1 dx \int \frac{d^d k}{(2\pi)^d}\frac{4k^2+4p\cdot k}{[(k-px)^2-(-p^2x(1-x))]^2}\\
=&\;-\frac{4y_t^2  \mu^{\Eps}}{2}\int _0^1 dx \int \frac{d^d k}{(2\pi)^d}\frac{k^2-p^2x(1-x)}{[k^2-C]^2}\\
=&\;-\frac{4y_t^2 N_c \mu^{\Eps}}{2}\int _0^1 dx \bigg[I_{1,2}+CI_{0,2} \bigg]\\
=&\;-\frac{2iy_t^2N_c  \mu^{\Eps}}{16\pi^2}\int _0^1 dx \bigg[2C\bigg(\Delta_\Eps+\log\mu^2+\dots \bigg)+C \bigg(\Delta_\Eps+\log\mu^2+\dots \bigg)\bigg]\\
=&\;-\frac{2iy_t^2N_c  \mu^{\Eps}}{16\pi^2}\int _0^1 dx \bigg(-p^2x(1-x)\bigg)\bigg[\frac{6}{\Eps}+3\log \mu^2\dots\bigg]\\
=&\;\frac{1}{16\pi^2}(iy_t^2N_c  \mu^{\Eps})p^2 \bigg[\frac{2}{\Eps}+\log\mu^2 +\dots \bigg] }
\end{equation}
Then we compute the diagrams involving a scalar and a gauge boson in the loop. As usual we compute the cae in which $\phi_\alpha ,  W_i$ are involved, $(\alpha,i)=(1,2),(2,1),(4,3)$ 
\begin{equation}\algn{\Pi_{\phi W}(p^2) =&{}\;
\feynmandiagram [layered layout,horizontal=b to c,baseline=(a.base),medium] {
a -- [scalar, momentum=\(p\)] b -- [boson, half left, looseness=1.5, momentum=\(p+k\))] c
-- [ half left, looseness=1.5, momentum=\(k\)] b,
c -- [scalar,momentum= \(p\)] d,
}; =\bigg(\frac{g\mu^{\Eps/2}}{2}\bigg)^2 \int \frac{d^d k}{(2\pi)^d} (p_\mu -k_\mu )\frac{i}{k^2-M^2}\frac{(-i\eta^{\mu\nu})}{(p+k)^2}(-p_\nu+k_\nu)\\ 
=&\; -\frac{g^2  \mu^{\Eps}}{4}\int _0^1 dx \int \frac{d^d k}{(2\pi)^d}\frac{ k^2-2p\cdot k+p^2}{[(k-px)^2-(1-x)(M-p^2x)]^2}\\
=&\; -\frac{g^2  \mu^{\Eps}}{4}\int _0^1 dx \int \frac{d^d k}{(2\pi)^d}\frac{k^2+p^2 (1+x)^2}{[k^2-C]^2}\\
=&\; -\frac{g^2  \mu^{\Eps}}{4}\int _0^1 dx \bigg[I_{1,2}+p^2(1+x)^2I_{0,2} \bigg]\\
=&\; -\frac{g^2  }{4}\frac{i}{16\pi^2}\int _0^1 dx \bigg[2C\bigg(\Delta_\Eps+\log\mu^2+\dots \bigg)+p^2(1+x)^2 \bigg(\Delta_\Eps+\log\mu^2+\dots \bigg) \bigg]\\
=&\;-\frac{g^2   }{4}\frac{i}{16\pi^2}\int _0^1 dx \bigg(2(M^2-p^2)x(1-x)+p^2(1+x)^2\bigg)\bigg[\frac{2}{\Eps}+\log\mu^2+\dots\bigg]\\ 
=&\;\frac{1}{16\pi^2} \bigg(-i\frac{2g^2 }{4} \bigg)p^2 \bigg[\frac{2}{\Eps}+\log\mu^2+\dots\bigg]}
\end{equation}
This diagram has to be multiplied by a fact 3 to take into account all the 3 gauge bosons. The diagram involving $B$ gives the same result under the usual substitution. Hence we can sum up the various terms and extract $\delta_h$ accordingly to Eq. (\ref{eq:deltah}):
\begin{equation} \algn{
\delta_h=&{}i\frac{d}{d p^2}\bigg[\Pi_t(p^2)+ 3\Pi_{\phi W}(p^2)+\Pi_{\phi B}(p^2)\bigg]\bigg|_{p^2=M^2}\\
=& \frac{1}{16\pi^2}\bigg[-2y_t^2 N_c+3g^2+{g'}^2 \bigg]  \frac{1}{\Eps} }
 \end{equation}
We rewrite the two counterterms 
\begin{equation}
\delta_\lambda = \frac{1}{16\pi^2 \Eps} \bigg[ 24\lambda^2 +\frac{9}{8}g^4 +\frac{3}{8}{g'}^4  +\frac{3}{4}g^2{g'}^2  - 2  y_t^4 N_c -  3\lambda g^2 - \lambda {g'}^2 \bigg] 
 \end{equation} 
 
 \begin{equation}
 \delta_h=\frac{1}{16\pi^2\Eps}\bigg[-2y_t^2 N_c+3g^2+{g'}^2 \bigg]  
 \end{equation}
 
 We can finally exploit the formula Eq. (\ref{eq:betafunc}) to find the beta function of the quartic coupling of the Higgs boson
 \begin{equation}\algn{
  \beta_\lambda(\lambda)&=\;-\Eps(\delta_\lambda+2\delta_h) -\frac{d\delta_\lambda}{d\log\mu}+2\lambda\frac{d\delta_h}{d\log\mu} \\ &=\; -\frac{1}{16\pi^2}\bigg[24\lambda^2+\lambda(4 N_c y^2_t -3g^2-6 g^2- {g'}^2-2 {g'}^2)-2N_c y^4_t +\frac{9}{8}g^4 +\frac{3}{8}{g'}^4+\frac{3}{4}g^2 {g'}^2\bigg]\\&\;-\frac{1}{16\pi^2 \Eps}\bigg[48\lambda \beta_\lambda-8N_c y^3_t\beta_y +\frac{9}{2}g^3\beta_g +\frac{3}{2}{g'}^3\beta_{g'}+\frac{3}{2}(g^2g' \beta_{g'}+ g \beta_g {g'}^2)-3\beta_\lambda g^2 -6\lambda g \beta_g- \beta_\lambda g^2 -2\lambda g \beta_g\bigg]\\
  &\;+2\lambda \frac{1}{16 \pi^2 \Eps}\bigg[-4 y_t N_c \beta_y+6g \beta_g +2 g' \beta_{g'} 	\bigg] }
  \end{equation} 
  
It is interesting to notice how the $\lambda g^2$ and $\lambda {g'} ^2$ are obtained from a specific combination of the two counterterms. Substituting the expression at first order in $\Eps$ of the beta functions in the RHS and summing up the terms we get to the final result:
 
\begin{equation}\label{eq:betaeq}\boxed{
\beta_\lambda(\lambda)=\frac{d\lambda}{d\log \mu}= \frac{1}{16\pi^2}\bigg[24\lambda^2+\lambda(4 N_c y^2_t -9 g^2-3 {g'}^2)-2N_c y^4_t +\frac{9}{8}g^4 +\frac{3}{8}{g'}^4+\frac{3}{4}g^2 {g'}^2\bigg]}
\end{equation}
\end{document}