\RequirePackage{luatex85}
\documentclass[a4paper,11pt]{book}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{bm}
\usepackage{relsize}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[toc,page]{appendix}
\usepackage{amsbsy}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} % Output font encoding for international 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW THINGS REMOVE IF SLOW
\usepackage{titlesec}    % Change section heading font
\usepackage{fontspec}  % Allows other fonts to be specified
\setmainfont{EB Garamond}[   Contextuals={Alternate},   Numbers=OldStyle, ]
\usepackage{microtype}   % Fine small typographical details
%\titleformat*{\section}{\huge\scshape}
%\titleformat*{\subsection}{\Large\scshape}
%\titleformat*{\subsubsection}{\large\scshape}
%\titleformat*{\paragraph}{\scshape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[makeroom]{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usetikzlibrary{calc,positioning,shadows.blur,decorations.pathreplacing}
\usepackage{etoolbox}
\usetikzlibrary{scopes,intersections}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
\usepackage[compat=1.1.0]{tikz-feynman} 
\usepackage{url}
\usepackage{gensymb}
\usepackage{mathalfa}
\usepackage{tensor}
\usepackage{bbm}
\usepackage{pgfornament}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{color}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\setlist[itemize]{itemsep=10pt, label={$\diamond$}}
\newcommand{\obar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\definecolor{UP}{RGB}{220,20,60}
\definecolor{DOWN}{RGB}{52,149,179}
\definecolor{UPDOWN}{RGB}{91,21,145}
\definecolor{bottle}{RGB}{18,87,79}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\brac}[1]{\lb #1\rb}
\newcommand{\sqbrac}[1]{\lsb #1\rsb}
\newcommand{\bbrac}[1]{\left\lbrace #1\right\rbrace}
\newcommand{\ut}[1]{_{\mathrm{#1}}}
\newcommand{\dg}{^{\dagger}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Trb}[1]{\mathrm{Tr}\big[#1\big]}
\newcommand{\dd}{\partial}
\newcommand{\EX}[1]{\textbf{\textcolor{BrickRed}{\underline{Exercise}: #1}}}
\newcommand{\EXOK}[1]{\textbf{\textcolor{bottle}{\underline{Exercise}: #1}}}
\newcommand{\COMM}[1]{\textbf{\textcolor{Blue}{#1}}}
\newcommand{\dev}[1]{\frac{\partial}{\partial #1}}
\newcommand{\intx}[3]{\int_{#2}^{#3} #1 \ dx}
\newcommand{\fpi}[2]{\frac{#1\pi}{#2}}
\newcommand{\fsl}[1]{{\ooalign{\(#1\)\cr\hidewidth\(/\)\hidewidth\cr}}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\const}{\mathrm{const.}}
\newcommand{\bra}[1]{\langle #1|}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\braket}[2]{\langle #1|#2\rangle}
\newcommand{\Eps}{\varepsilon}
\newcommand{\mean}[1]{\langle #1\rangle}
\newcommand{\algn}[1]{\begin{aligned} #1\end{aligned}}
\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother

\begin{document}
\subsubsection*{EFT approach to $h\rightarrow \gamma\gamma,gg$}
To compute in a easy way the rates of the two processes and get the main physics out of it, we can  follow a EFT approach in the heavy top limit and (we will see why) and heavy gauge boson limit $M_W,m_t \gg M_h$. Let us focus on the $h\rightarrow \gamma\gamma$ case. We have two additional diagrams with respect to the $h\rightarrow gg$ case:
 
 \begin{equation*}
 \feynmandiagram [small, horizontal=a to t1, baseline=($0.5*(t2)+0.5*(t3)$)] {
a [particle=\(h\)] -- [scalar] t1 --[fermion,edge label=\(t\)] t2  --[fermion, edge label=\(t\)] t3 --[fermion, edge label=\(t\)] t1,
t2 -- [photon] p1 [particle=\(\mu\:\;\gamma\)],
t3 -- [photon] p2 [particle=\(\nu\:\;\gamma\)],
p1 -- [opacity=0.] p2,
};\hspace{0.5cm}+\hspace{0.5cm} \feynmandiagram [small, horizontal=a to t1, baseline=($0.5*(t2)+0.5*(t3)$)] {
a [particle=\(h\)] -- [scalar] t1 --[boson,edge label=\(W\)] t2  --[boson, edge label=\(W\)] t3 --[boson,edge label=\(W\)] t1,
t2 -- [photon] p1 [particle=\(\mu\:\;\gamma\)],
t3 -- [photon] p2 [particle=\(\nu\:\;\gamma\)],
p1 -- [opacity=0.] p2,
};
\hspace{0.5cm}+\hspace{0.5cm}
\feynmandiagram [small,horizontal=a to b, layered layout, baseline=($0.5*(c)+0.5*(d)$)] {
  i1[particle=\(h\)] --[scalar] a 
  -- [photon,half left, edge label=\(W\)] b ,
  b-- [photon, half left, edge label=\(W\)] a,
 b -- [photon] c[particle=\(\mu\:\;\gamma\)],
 b -- [photon] d[particle=\(\nu\:\;\gamma\)],
};
 \end{equation*}
which have to be taken into account all together to provide a reliable result. Let us focus, first of all on the diagram containing the fermion loop. To compute the decay rate in our limit we can write the effective Lagrangian containing a coupling betweeen the Higgs boson and the photon kinetic free term
 \begin{equation}
 \mathcal{L}\ut{eff}^{m_t, M_W \gg M_h} = -\frac{1}{4}A(h+v)F_{\mu\nu}F^{\mu\nu}
 \end{equation}
 which is a 5-dimensional Lagrangian invariant under the gauge and electromagnetic interactions. Since $[F^{\mu\nu}]=2$, $[h]=1$ we have $[A]=-1$, therefore $A$ has to be proportional to the inverse of a mass scale. Since the cut-off of our theory is $m_t$, one would be tempted to assume that $A \sim m_t^{-1}$ but indeed this is not the case. To understand this point we can draw the Feynman diagram 
\begin{equation}
\feynmandiagram[small,horizontal=a to t1,  baseline=(a.base)] {
a  -- [scalar] t1 --[edge label= \(t_L\)] t2[label={270:\(\;\;\;\;\;t_L\)}]  --[insertion=0.5,edge label= \(\;\;m_t\)] t3[label={90:\(\;\;\;\;\;t_R\)}] --[edge label=\(t_R\)] t1,
t2 -- [photon] p1 ,
t3 -- [photon] p2 ,
p1 -- [opacity=0.] p2,
}; \Longrightarrow A \sim \frac{y_t m_t}{m_t^2}\sim \frac{1}{v}
\end{equation}
The fact that $A \sim y_t m_t$ is unavoidable since Yukawa interactions flip the fermion chirality while electromagnetic interactions preserve it (same holds for the strong interactions inthe gluon-gluon case). The $m_t^2$ in the denominator arises from dimensional reasons and the fact tht the cut-off scale is nevertheless $m_t$. The fact that $h\rightarrow \gamma\gamma$ and $h \rightarrow gg$ are not sensitive to $y_t$, in constrast to the naive expectation, tells us that they cannot be used to determine indirectly $m_t$ (we remember that EWPT like $\Delta \rho$ receive loop contributions proportional to $m_t^2$).

 Let us evaluate $A$ in the $m_t\gg M_h$ limit. Notice that the diagram without the Higgs line is a vacuum polarization-like diagram for the two final state (and physical photon). The constant $A$ is common in the $h$ term and in the $v$ term so we can exploit the standard theory uncoupled to the Higgs to get $A$. Therefore we start from the vacuum polarization diagram generalized from QED to the case of quarks adn we will recover the coupling to the Higgs external line. In QED the bare Lagrangian
\begin{equation}
\mathcal{L}= -\frac{1}{4}F^{\mu\nu}F_{\mu\nu}
\end{equation}
receives 1-loop corrections from vacuum polarization
\begin{equation}
ie^2 \Pi_{\mu\nu}(k^2)=\feynmandiagram [layered layout,horizontal=b to c,baseline=(a.base),small] {
a[label={180:\(\mu\)}] -- [photon, momentum=\(p\)] b
-- [fermion, half left, momentum=\(p+k\)] c
-- [fermion, half left, momentum=\(k\)] b,
c -- [photon, momentum=\(p\)] d[label={0:\(\nu\)}],
};= ie^2	(p_\mu p_\nu-k^2 \eta_{\mu\nu})\Pi(p^2)
\end{equation}
We get from the QED result,
\begin{equation}
\frac{\Pi(p^2)}{N_c Q_f^2}=\frac{1}{12\pi^2}\underbrace{\bigg(\frac{2}{\Eps}-\gamma+\log 4\pi\bigg)}_{\Delta_\Eps}-\frac{1}{2\pi^2}\int dx\;x(1-x)\log \bigg(\frac{m^2-p^2x(1-x)}{\mu^2}\bigg)
\end{equation}
and, in the $p^2\rightarrow 0$
\begin{equation}
\frac{\Pi(0)}{N_c Q_f^2}=\frac{\Delta_\Eps}{12\pi^2}-\frac{1}{6\pi^2}\log\frac{m}{\mu}.
\end{equation}
Now we have to remember that in the SM $v$ is always accompaigned with the higgs boson: in particular 
\begin{equation}
\mathcal{L}\ut{Y}= -y_f \frac{(v+h)}{\sqrt{2}}\obar{f}_L f_R +\mathrm{h.c.}.
\end{equation}
and $m=y_fv/\sqrt{2}$. We can expand $\Pi[v](0)\equiv\Pi(0)$ at first order in $h$ seen as an expansion from the vacuum expectation value
\begin{equation}
\Pi[v+h](0) \approx \Pi[v](0)+h\frac{\partial \Pi[v](0)}{\partial v}
\end{equation}
or diagrammatically
\begin{equation}
\feynmandiagram [layered layout,horizontal'=a to b,baseline=(a.base),medium] {a-- [ghost,edge label= \(v+h\)] b[blob,] -- [boson] c , b -- [boson] d}; 
\;\;\approx \;\;\feynmandiagram [layered layout,horizontal'=a to b,baseline=(a.base),medium] {a-- [boson] b[blob,] -- [boson] c , }; 
\;\;+\;\;\feynmandiagram [layered layout,horizontal'=a to b,baseline=(a.base),medium] {a-- [scalar, edge label=\(h\)] b[blob,] -- [boson] c , b -- [boson] d};
\end{equation}
So the term multiplying $h$ is precisely the coupling $A$ we are looking for. 
\begin{equation}\algn{
\frac{\Pi[v+h](0)}{N_c Q_f^2}=&{} \frac{\Delta_\Eps}{12 \pi^2}-\frac{1}{6\pi^2}\log \bigg( \frac{y_t(v+h)}{\mu \sqrt{2}}\bigg) = \Pi[v](0)+\frac{\partial \Pi[v](0)}{\partial v}h+\dots.\\
=&\frac{\Delta_\Eps}{12 \pi^2}-\frac{1}{6\pi^2}\log \bigg( \frac{m}{\mu }\bigg) -\frac{1}{6\pi^2 v}h +\dots }
\end{equation}
Notice that in the derivative both the divergent term $\sim \Delta_\Eps$ and the renormalization scale $\mu$ drop out. We are left with a term proprtional to $h$, therefore we identify
\begin{equation}
\boxed{A= e^2 \frac{\partial \Pi[v](0)}{\partial v}}
\end{equation}
Considering $h\rightarrow \gamma\gamma$ we get
\begin{equation}
A^t_{\gamma\gamma} = -\frac{N_cQ_t^2}{6\pi^2}\frac{e^2}{v} =- \frac{2e^2}{9\pi^2}\frac{1}{v}.
\end{equation}
This is indeed in agreement wih our NDA. 

In order to compute the decay rate for the $h\rightarrow \gamma\gamma$ process we need to evaluate the other two diagrams contributing. We will do this in a similar way to the first diagram but now in the $2M_W \gg M_h$ limit, which is not that good as the heavy top limit. At the end we will estimate our error in considering such approximation. Let us remind the Feynman rules for the trilinear and the quadrilinear coupling of photons to $W$ bosons
\begin{equation}\algn{
\feynmandiagram[medium,horizontal=a to b,  baseline=(a.base)] {
a[particle=\(\gamma_\lambda\)]  -- [photon,momentum=\(q\)] b -- [boson, momentum'=\(k_-\)] f1[particle=\(W^-_\nu\)],
b -- [boson,momentum'=\(k_+\)] f2[particle=\(W^+_\mu\)]
};\; = &{} \;ie \big[ \eta^{\mu\nu}(k_+-k_-)^\lambda +\eta^{\nu\lambda}(-q-k_-)^\mu +\eta^{\lambda\mu}(q+k_+)^\nu \big]\\
\feynmandiagram [horizontal=i1 to f2,medium, inline=(c.base)] {
  {i1[particle=\(\gamma_\nu\)], i2[particle=\(\gamma_\mu\)]} -- [boson] c -- [boson] {f1[particle=\(W^+_\lambda\)], f2[particle=\(W^-_\sigma\)]} };\; = & \;  -i e^2 \big[ 2 \eta^{\mu\nu} \eta^{\sigma\lambda}-\eta^{\mu\lambda}\eta^{\nu\sigma}-\eta^{\mu\sigma}\eta^{\nu\lambda}\big]}
\end{equation}
The first loop diagram has symmetry factor $S=1$ and the involved vertices have no equal legs so we simply make use of the Feynman rule. The loop reads
\begin{equation}\algn{
\Pi_3^{\mu\nu}=& \feynmandiagram [layered layout,horizontal=b to c,baseline=(a.base),medium] {
a[label={180:\(\mu\)}] -- [photon,edge label=\(\gamma\),momentum'=\(p\)] b
-- [boson, half left, edge label'= \(W_\sigma\), momentum=\(k+p\)] c
-- [boson, half left, edge label'= \(W_\lambda\), momentum=\(k\)] b,
c -- [photon, edge label=\(\gamma\),momentum'=\(p\)] d[label={0:\(\nu\)}],
}; \\ =&{}(ie)^2\mu^\varepsilon \int \frac{d^dk }{(2\pi)^d}\frac{-i}{k^2-M_W^2}\bigg[\eta^{\sigma'\sigma}-\frac{k^{\sigma'}k^\sigma}{M^2}\bigg]\frac{-i}{(k+p)^2-M_W^2}\bigg[\eta^{\lambda\lambda'}-\frac{(k+p)^\lambda (k+p)^{\lambda'}}{M_W^2}\bigg] \\
& \hspace{1cm}\times \big[\eta^{\mu\sigma}(k+2p)^\lambda+\eta^{\mu\lambda}(k-p)^\sigma-\eta^{\sigma\lambda}(2k+p)^\mu \big] \\
& \hspace{1cm}\times \big[\eta^{\nu\sigma'}(k+2p)^{\lambda'}+\eta^{\nu\lambda'}(k-p)^{\sigma'}-\eta^{\sigma'\lambda'}(2k+p)^\nu \big] }
\end{equation}
Performing the contractions and remembering that in $d$ dimensions $\eta_{\mu\nu}\eta^{\mu\nu}=d$, 
\begin{equation}\algn{
\Pi_3^{\mu\nu}=&{} \frac{e^2}{M_W^4}\mu^\varepsilon\int \frac{d^d k}{(2\pi)^d}\bigg\{ \frac{1}{[k^2-M_W^2][(k+p)-M_W^2]}\bigg[\\
&\hspace{1cm}\times\eta^{\mu\nu} M_W^2\bigg(-4(k\cdot p)^2 +2 M_W^2 (k\cdot p) +2 k^2 (-2(k\cdot p) +p^2+M_W^2)-2k^4+p^2 (5 M_W^2 -p^2) \bigg)\\
&\hspace{1cm}+p^\mu p^\nu \bigg( (k\cdot p) ^2 +M_W^2 p^2 -3k^2 M_W^2 +(d-6) M_W^4 \bigg)\\
&\hspace{1cm}+(p^\mu k^\nu + p^\nu k^\mu ) \bigg((k\cdot p) (4M_W^2-p^2) +k^2 M_W^2 +(2d-3)M_W^4\bigg) \\
&\hspace{1cm} +k^\mu k^\nu \bigg( 2 M_W^2 (k\cdot p) +2 M_W^2 k^2 +2M_W^4(2d-3) -3 p^2 M_W^2 +p^4\bigg)\bigg]\bigg\}}
\end{equation}
The second loop diagram has symmetry factor $S=2$ but the vertex involved has 2 equal legs so we can safely exploit again the Feynman rule without dividing by any factor.
\begin{equation}
\algn{\Pi^{\mu\nu}_{4}=&{}\;
\feynmandiagram [horizontal=a to b, layered layout,baseline=(a.base)] {
  a[label={180:\(\mu\)}] --[photon,edge label=\(\gamma\),momentum'=\(p\)] b --[boson,out=135, in=45, loop, min distance=3cm,edge label'=\(W\),momentum=\(k\)] b --[photon,edge label=\(\gamma\),momentum'=\(p\)] c[label={0:\(\nu\)}]}; \\
  =&\; (-ie^2)\mu^\varepsilon \int \frac{d^d k}{(2\pi)^d}\frac{-i}{k^2-M_W^2}\bigg[ \eta_{\lambda\sigma}-\frac{k_\lambda k_\sigma}{M_W^2}\bigg] \big[2 \eta^{\mu\nu}\eta_{\sigma\lambda}-\eta^{\mu\lambda}\eta^{\nu\sigma}-\eta^{\mu\sigma}\eta^{\nu\lambda}\big]\\
  =&\; -2\frac{e^2}{M_W^2}\int \frac{d^d k}{(2\pi)^d}\frac{1}{k^2-M_W^2} \bigg[k^\mu k^\nu -\eta^{\mu\nu} [k^2-(d-1)M_W^2]\bigg]}
  \end{equation}
  Summing up the two loop integrals we get
\begin{equation}\algn{
 \Pi^{\mu\nu}_W =  \Pi^{\mu\nu}_3+ \Pi^{\mu\nu}_4 =&{} \frac{e^2 \mu^\Eps}{M_W^4} \int \frac{d^d k}{(2 \pi)^d} \frac{1}{[k^2-M_W^2][(k+p)^2-M_W^2]}\\
 & \; \times \bigg\{ \eta^{\mu\nu} M_W^2 \bigg[k^2 (4p^2 +2(1-d)M_W^2 )-4 (k\cdot p)^2+(k\cdot p)[(6-4d)M_W^2]\\ & \hspace{3cm}-p^4+M_W^2p^2[5-2(d-1)]+2(d-1)M_W^4 \bigg]\\
 &\;+ p^\mu p^\nu\bigg[(k\cdot p)^2-3k ^2 M_W^2 +M_W^2 p^2+(d-6) M_W^4 \bigg] \\
 & \; + (p^\mu k^\nu+p^\nu k^\mu) \bigg[ k^2 M_W^2 +(k\cdot p)(4M_W^2-p^2) +(2d-3) M_W^4\bigg]\\
 & \; + k^\mu k^\nu \bigg[ (k\cdot p) (-2M_W^2) -5p^2 M_W^2+M_W^4 (4d-4) +p^4\bigg]\bigg\}}
\end{equation}
We introduce the Feynman parameter
\begin{equation}
D_2 x+D_1(1-x) = (k+px)^2-(M_W^2-p^2 x(1-x)) = (k+px)^2-C(x)
\end{equation}
with $C(x)=M_W^2-p^2x(1-x)$. We perform the shift $k \rightarrow k-px$ that implies the following substitutions
\begin{equation}
\algn{ (k\cdot p) &{}\rightarrow (k\cdot p) -p^2 x\\
(k \cdot p)^2 &\rightarrow (k\cdot p)^2 +p^4 x^2 -2 p^2 x(k\cdot p) \\
k^2 &\rightarrow k^2 -2 (k\cdot p) x+p^2 x^2 \\
(p^\mu k^\nu +p^\nu k^\mu) &\rightarrow (p^\mu k^\nu +p^\nu k^\mu) -2x p^\mu p^\nu \\
k^\mu k^\nu & \rightarrow k^\mu k^\nu +x^2 p^\mu p^\nu -x(p^\mu k^\nu +p^\nu k^\mu) }
\end{equation}
We neglect linear terms in $k$ and obtain
\begin{equation}\algn{
 \Pi^{\mu\nu}_W = &{} \frac{e^2}{M_W^4}\mu^\Eps\int_0^1 dx \int \frac{d^dk}{(2\pi)^d}\frac{1}{[k^2-C]^2} \\
 &\hspace{1cm}\times \bigg\{ \eta^{\mu\nu} M_W^2 \bigg[ (k^2+p^2 x^2) (4p^2 +(2-2d)M_W^2) -4[(k\cdot p)^2+p^4 x^2 ]\\&\hspace{2cm}-p^2 x[(6-4d)M_W^2]+2(d-1) M_W^4 +p^2 M_W^2 [7-2d]-p^4\bigg]\\
 &\hspace{1cm} +p^\mu p^\nu  \bigg[ (k\cdot p)^2 +p^4 x^2 +M_W^2 p^2 -3 k^2 M_W^2 -3M_W^2 p^2x^2 +(d-6) M_W^4\bigg]\\
 &\hspace{1cm}+(p^\mu k^\nu+p^\nu k^\mu) \bigg[-2 M_W^2 (k\cdot p)x+(k\cdot p) (4M_W^2-p^2)\bigg]\\
 &\hspace{1cm}-2p^\mu p^\nu x \bigg[k^2 M_W^2 -p^2x(4M_W^2-p^2)+p^2 x^2 M_W^2 +(2d-3)M_W^4 \bigg]\\
 &\hspace{1cm}+k^\mu k^\nu \bigg[ +2M_W^2p^2 x-5p^2 M_W^2+M_W^4 (4d-4) +p^4\bigg]\\
 &\hspace{1cm}+p^\mu p^\nu x^2\bigg[ +2M_W^2p^2 x-5p^2 M_W^2+M_W^4 (4d-4) +p^4\bigg]\\ 
 &\hspace{1cm}-x(p^\mu k^\nu+p^\nu k^\mu) \bigg[-2 M_W^2 (k\cdot p)\bigg]\bigg\}\\
 =& \frac{e^2}{M_W^4}\mu^\Eps\int_0^1 dx \int \frac{d^dk}{(2\pi)^d}\frac{1}{[k^2-C]^2} \\
 &\hspace{1cm}\times \bigg\{ \eta^{\mu\nu} M_W^2\bigg[ k^2 ( 4p^2+(2-2d)M_W^2 )-4(k\cdot p)^2\\ & \hspace{2cm} -p^4 +p^2 M_W^2\bigg( (2-2d)x^2-(6-4d)x+(7-2d)\bigg)+2(d-1)M_W^4\bigg] \\
 &\hspace{1cm}+p^\mu p^\nu \bigg[ k^2 (-3M_W^2-2xM_W^2)+(k\cdot p)^2+M_W^4\bigg(x^2(4d-4)-2x(2d-3)+(d-6)\bigg)\bigg]\\
 &\hspace{1cm}+(p^\mu k^\nu +p^\nu k^\mu )\bigg[ (k\cdot p) (4M_W^2-p^2)\bigg]\\
 &\hspace{1cm}+k^\mu k^\nu \bigg[ p^4+p^2 M_W^2 (2x-5)+M_W^4 (4d-4) \bigg]\bigg\} }
\end{equation}
Moreover we can substitute
\begin{equation}
\algn{ k^\mu k^\nu &\rightarrow \frac{1}{d}\eta^{\mu\nu}k^2\\
(p^\mu k^\nu +p^\nu k^\mu ) (k\cdot p) &\rightarrow \frac{2}{d}p^\mu p^\nu k^2\\
(k\cdot p) ^2 = k^\alpha p_\alpha k^\beta p_\beta &\rightarrow \frac{1}{d}k^2p^2 }
\end{equation}
We obtain
\begin{equation}
\algn{ \Pi_W^{\mu\nu} =&{} \frac{e^2}{M_W^4}\mu^\Eps \int_0^1 dx \int \frac{d^dk}{(2\pi)^d}\frac{1}{[k^2-C]^2} \\
&\hspace{1cm}\times \bigg\{ \eta^{\mu\nu} M_W^2\bigg[ k^2 \bigg(4p^2+(2-2d)M_W^2+\frac{p^4}{d M_W^2}+\frac{p^2}{d}(2x-5)+\frac{M_W^2}{d}(4d-4)-4\frac{p^2}{d}\bigg)\\&\hspace{2cm} -p^4+p^2 M_W^2 \bigg( (2-2d)x^2-(6-4d)x+(7-2d)\bigg) +2(d-1)M_W^4 \bigg]\\
&\hspace{1cm}+p^\mu p^\nu \bigg[ k^2\bigg(-3M_W^2-2xM_W^2+\frac{2}{d}(4M_W^2-p^2)+\frac{p^2}{d}\bigg)\\&\hspace{2cm}+M_W^4\bigg(x^2 (4d-4) -2x(2d-3)+(d-6)\bigg)\bigg]\bigg\}}
\end{equation}
We explicit the $p^2\eta^{\mu\nu}$ and $p^\mu p^\nu$ tensors
\begin{equation}
\algn{ \Pi_W^{\mu\nu} =&{} \frac{e^2}{M_W^4}\mu^\Eps \int_0^1 dx \int \frac{d^dk}{(2\pi)^d}\frac{1}{[k^2-C]^2} \\
&\hspace{1cm}\times\bigg\{\eta^{\mu\nu}p^2 \bigg[k^2 \bigg( \frac{p^2}{d}+M_W^2\bigg(4+\frac{2x-9}{d}\bigg)+\frac{2M_W^4}{p^2}(d-1)\bigg(	\frac{2}{d}-1 \bigg) \bigg)\\
&\hspace{2cm}-p^2 M_W^2 +M_W^4 \bigg( (2-2d)x^2-(6-4d)x+(7-2d)\bigg) +2(d-1) \frac{M_W^6}{p^2}\bigg]\\
&\hspace{1cm}-p^\mu p^\nu \bigg[k^2\bigg(\frac{p^2}{d}-M_W^2 \bigg(\frac{8}{d}-2x-3\bigg)\bigg)-M_W^4 \bigg(x^2(4d-4)-2x(2d-3)+(d-6)\bigg)\bigg] \bigg\}}
\end{equation}
Notice the terms $\propto 1/p^2$: they need to vanish after the integration in $k$. We introduce $\Delta= 2/\Eps +\log 4\pi -\gamma$. We know
\begin{equation}
\algn{ \int \frac{d^dk}{(2\pi)^d}\frac{1}{[k^2-C]^2}  = &{} \frac{i}{(4\pi)^2}\bigg[\Delta+\log\frac{\mu^2}{C}\bigg]=I_{0,2}\\
 \int \frac{d^dk}{(2\pi)^d}\frac{k^2}{[k^2-C]^2}  = & \frac{i}{(4\pi)^2}C\bigg[2\Delta+2\log\frac{\mu^2}{C}+1\bigg]=I_{1,2}}
 \end{equation} 
 We substitute $d=4-\Eps$ and expand at zero order in $\Eps$
\begin{equation}
\algn{ \Pi_W^{\mu\nu} = &{} \frac{ie^2}{(4\pi)^2 M_W^4}\int_0^1 dx \bigg\{ \eta^{\mu\nu} p^2 \bigg[ \bigg(M_W^2-p^2x(1-x)\bigg)  \\& \hspace{2cm}\times \bigg(2\Delta +2 \log \frac{\mu^2}{C}+1\bigg) \bigg[ \frac{1}{4}\bigg(1+\frac{\Eps}{4}\bigg)p^2+M_W^2\bigg(4+\frac{(2x-9)}{4}\bigg(1+\frac{\Eps}{4}\bigg)\bigg)-\bigg(3-\frac{7}{4}\Eps\bigg) \frac{M_W^4}{p^2}\bigg ]\\
&\hspace{2cm}+ \bigg(\Delta+\log \frac{\mu^2}{C}\bigg)\bigg(-p^2 M_W^2 +M_W^4 \bigg((2\Eps-6)x^2-(4\Eps-10)x+(2\Eps-1)\bigg)\bigg)\bigg]\\
&-p^\mu p^\nu \bigg[\bigg(2\Delta +2 \log \frac{\mu^2}{C}+1\bigg)\bigg(M_W^2-p^2x(1-x)\bigg)\bigg[ \frac{1}{4}\bigg(1+\frac{\Eps}{4}\bigg)p^2+M_W^2\bigg(3+2x-2\bigg(1+\frac{\Eps}{4}\bigg)\bigg)\bigg]\\ 
&\hspace{1.5cm}\bigg(\Delta+\log\frac{\mu^2}{C}\bigg)\bigg[M_W^4\bigg((4\Eps-12)x^2-2x(2\Eps-5)+(\Eps+2)\bigg)\bigg]\bigg]\bigg\} }
\end{equation}
We exploit the fact that $\Eps \Delta = 2+ \mathcal{O}(\Eps)$. It can be seen that the  $\propto 1/p^2$ terms vanish. After some lengthy calculations we end up with 
\begin{equation}
\algn{ \Pi_W^{\mu\nu} = &{} \frac{ie^2}{(4\pi)^2 M_W^4}\int_0^1 dx \bigg\{ \eta^{\mu\nu} p^2 \\
&\times\bigg[\bigg(\Delta+\log \frac{\mu^2}{C}\bigg)\bigg(-\frac{p^4}{2}x(1-x)+\frac{M_W^2 p^2}{2}(2x^3+5x^2-7x-1)+\frac{M_W^4}{2}(-24x^2+34x+5)\bigg)\\
&\hspace{1cm}-\frac{p^4}{2}x(1-x)+\frac{M_W^2 p^2}{2} (2x^3-3x^2+x+1)+\frac{M_W^4}{2}(16 x^2-22 x+7) \bigg]\\
&-p^\mu p^\nu \bigg[\bigg(\Delta+\log \frac{\mu^2}{C}\bigg)\bigg(-\frac{p^4}{2}x(1-x)+\frac{M_W^2p^2}{2}(8x^3-4x^2-4x-1)+M_W^4(-12x^2+14x+4)\bigg)\\
&\hspace{1cm}-\frac{p^4}{2}x(1-x)+\frac{M_W^2 p^2}{2}(4x^3-6x^2+2x+1)+M_W^4(8x^2-6x+1)\bigg] \bigg\} }
\end{equation}
Now we should recover the usual form of the photon vacuum polarization
\begin{equation}
\Pi_W^{\mu\nu} = ie^2 (p^\mu p^\nu -p^2 \eta^{\mu\nu}) \Pi_W(p^2)
\end{equation}
but the polynomials multiplying the different coefficients of the $p^\mu p^\nu$ and $p^2 \eta^{\mu\nu}$ are not the same in the two terms. Therefore it is not trivial to collect the $(p^\mu p^\nu -p^2 \eta^{\mu\nu})$. However all the polynomials in the correspondent terms of $p^\mu p^\nu$ and $p^2 \eta^{\mu\nu}$ have the interesting property that their integral in $dx$ between 0 and 1 are equal. If $p_1(x)$ and $p_2(x)$ are the polynomials in the coefficients of $p^2 \eta^{\mu\nu}$ and $p^\mu p^\nu$ respectively. It can be easily seen that
\begin{equation}
\int_0^1 dx p_1(x) = \int_0^1 dx p_2(x)
\end{equation}
So we are allowed to collect the terms which do not multiply $\log \mu^2/C(x)$, obviously. We have to be a little more careful about the terms which instead multiply $\log \mu^2/C(x)$. Let us prove that
\begin{equation}
\int_0^1 dx (p_1(x) -p_2(x))=0 \Longrightarrow \int^1_0 dx\log \frac{\mu^2}{C(x)}(p_1(x) -p_2(x))=0
\end{equation}
We define the function $\delta(y)= \int dx (p_1(y)-p_2(y))$ which satifies $\delta(0)=\delta(1)=0$ integrate by parts
\begin{equation}
\int^1_0 dx\log \frac{\mu^2}{C(x)}(p_1(x) -p_2(x))=\bigg[\log \frac{\mu^2}{C(x)} \delta(x)\bigg]_0^1-\int_0^1 dx\frac{d}{dx}\bigg[\log \frac{\mu^2}{C(x)}\bigg] \delta(x)
\end{equation}
Calling $z=x(1-x)$ we can exploit the fact that $\log \mu^2/C(z)$ and $\delta(z)$ are functions of $z$ only so 
\begin{equation}\algn{
\int^1_0 dx\log \frac{\mu^2}{C(x)}(p_1(x) -p_2(x))=&{} -\int_0^1 dx\frac{d}{dx}\bigg[\log \frac{\mu^2}{C(x)}\bigg] \delta(x) = -\int^1_0 dx \frac{d}{dz}\bigg[\log \frac{\mu^2}{C(z)}\bigg][1-2x]\delta(z) \\
\stackrel{dz=(1-2x)dx}{=}&-\int^0_0 dz \frac{d}{dz}\bigg[\log \frac{\mu^2}{C(z)}\bigg]\delta(z)=0}
\end{equation}
Therefore we are allowed to collect the $(p^\mu p^\nu -p^2 \eta^{\mu\nu})$ tensor since the integrated coefficients give the same result. So we can write $\Pi^{\mu\nu}_W=ie^2(p^\mu p^\nu -p^2 \eta^{\mu\nu})\Pi_W(p^2)$
\begin{equation}\algn{
\Pi_W(p^2)=&{}-\frac{1}{(4\pi)^2 M_W^4}\int_0^1 dx \bigg\{\bigg(\Delta+\log \frac{\mu^2}{C}\bigg)\bigg(-\frac{p^4}{2}x(1-x)+\frac{M_W^2 p^2}{2}(2x^3+5x^2-7x-1)\\&\hspace{1cm} +\frac{M_W^4}{2}(-24x^2+34x+5)\bigg)
-\frac{p^4}{2}x(1-x)+\frac{M_W^2 p^2}{2} (2x^3-3x^2+x+1)\\ &\hspace{1cm}+\frac{M_W^4}{2}(16 x^2-22 x+7) \bigg\} }
\end{equation}
Finally we can take the limit $p^2 \rightarrow 0$ and write, since in this case $C=M_W^2$
\begin{equation}\algn{
\Pi_W(0)=&{}-\frac{1}{(4\pi)^2 M_W^4}\int_0^1 dx\frac{M_W^4}{2}\bigg[\bigg(\Delta+\log \frac{\mu^2}{M_W^2}\bigg)(-24x^2+34x+5)+(16x^2-22x+7)\bigg]\\	
&=-\frac{1}{(4\pi)^2}\bigg[7\bigg(\Delta+\log \frac{\mu^2}{M_W^2}\bigg)+\frac{2}{3}\bigg]}
\end{equation}
We can extract, substituting $M_W=vg/2$\footnote{The result is in agreement the book by Becchi \& Ridolfi An Introduction to Relativistic Processes and the Standard Model of Electroweak Interactions pag 158.}
\begin{equation}
A_{\gamma\gamma}^W= e^2\frac{\partial \Pi_W[v](0)}{\partial v} = \frac{7e^2}{8\pi^2 v}
\end{equation}
Notice that $A^W_{\gamma\gamma}$ has opposite sign and actually prevales on $A^t_{\gamma\gamma}$: the ratio between them is about $4$. The total contribution is
\begin{equation}
A_{\gamma\gamma}=A^t_{\gamma\gamma}+A^W_{\gamma\gamma}=\frac{47e^2}{72\pi^2 v^2}
 \end{equation} 
To find the decay rate we have to write the amplitude of our process and to do this we need a Feynman rule. We can get if from the Lagrangian
\begin{equation}
\feynmandiagram [layered layout,horizontal'=a to b,baseline=(a.base),medium] {a-- [scalar, edge label=\(h\)] b[crossed dot,] -- [boson,momentum'=\(p_1\)] c , b -- [boson,momentum=\(p_2\)] d};=i(A^t+A^W)(p_1^\mu p_2^\mu -p_1 \cdot p_2 \eta^{\mu\nu})
 \end{equation} 
 Then the unpolarized squared amplitude reads
 \begin{equation}\algn{
 |\obar{\mathcal{M}}|^2=&{} \frac{1}{1} \sum\ut{spins}|\mathcal{M}|^2=|A^W+A^t|^2\eta_{\mu\nu}\eta_{\alpha\beta}(p^\mu_1 p^\alpha_2-(p_1 \cdot p_2)\eta^{\mu \alpha})(p^\nu_1 p^\beta_2-(p_1 \cdot p_2)\eta^{\nu \beta})\\
 =& |A^W+A^t|^2 \bigg(p_1^2 p_2^2 + 4(p_1 \cdot p_2)^2-(p_1\cdot p_2)^2-(p_1 \cdot p_2)^2\bigg) =2|A^W+A^t|^2(p_1 \cdot p_2)^2}
 \end{equation}
 having exploited the fact that on-shell photons are massless. Now we put ourselves in the $h$ rest frame where $p_1^\mu=(M_h/2, \vec{q})$, $p_1^\mu=(M_h/2, -\vec{q})$ with $|q|= M-h/2$ and then 
 \begin{equation}
 |\obar{\mathcal{M}}|^2 = 2 |A^W+A^t|^2 \bigg( \frac{M_h^2}{4}+\frac{M_h^2}{4}\bigg)^2 = |A^W+A^t|^2 \frac{M_h^4}{2}
 \end{equation}
Accounting for the phase space with two identical particles, the decay rate in the $M_W,m_t \gg M_h$ limit is given by
 \begin{equation}\algn{
\Gamma_{M_W, m_t \gg M_h}(h \rightarrow \gamma\gamma) &{}=\frac{1}{2}\times \frac{M_h}{2}\frac{1}{32 \pi^2 M_h^2}|\obar{\mathcal{M}}|^2 \times 4\pi \\&=  \frac{|A^t_{\gamma\gamma}+A^W_{\gamma\gamma}|^2}{64\pi}M_h^3 = \frac{\alpha^2_{em}}{4\pi^3}\frac{M_h^3}{v^2}\bigg|-\frac{2}{9}+\frac{7}{8}\bigg|^2.}	
 \end{equation}
Actually the $M_W \gg M_h$ limit\footnote{Better we should say $2M_W \gg M_h$} is not an excellent approximation. Corrections to this result originate from the non-vanishing value of the Higgs mass, and can be expressed as a function of the ratio $\xi= M_h^2/m^2$ where m is either the top quark mass or the $W$ mass. Notice that $\xi_t \sim 0.13$ while $\xi_W \sim 0.6$ for $M_h=125 $ GeV. It is clear then that the main correction comes
from the $W$ contribution, and can only be estimated through a full calculation of the diagrams.

 The result for $h\rightarrow gg$ is obtained from the previous one considering only the first diagram with the top quark loop, simply replacing $N_cQ_t^2e^2\rightarrow g_s^2 T_a T_a$ with $T_a T_a = \delta_{aa}/2$ to take into account the color structure of the amplitude. Therefore
\begin{equation}
A^t_{gg}= -\frac{g_s^2}{12\pi^2}\frac{1}{v}\delta_{aa}
\end{equation}
Finally the rate gives
\begin{equation}
\Gamma_{m_t \gg M_h}(h \rightarrow gg) = \frac{|A^t_{gg}|^2}{64\pi}M_h^3 \underbrace{\sum_a \delta_{aa}\delta_{aa}}_{8} = \frac{\alpha^2_s}{72\pi^3}\frac{M_h^3}{v^2},
\end{equation}
which agree with the heavy top limit results obtained from the exact calculations.
\end{document}

